::::::::::::::::::::
/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/build/bin/geosx -i kgdValidation_smoke.xml -x 1 -y 1 -z 1 -n 0to1 -o /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdValidation_smoke_01
::::::::::::::::::::
#ATS: commandLine = lrun -n 1 --pack -g 1 /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/build/bin/geosx -i kgdValidation_smoke.xml -x 1 -y 1 -z 1 -n 0to1 -o /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdValidation_smoke_01
#ATS: directory = /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver
#ATS: executable = /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/build/bin/geosx
#ATS: name = geosx(kgdValidation_smoke_01/kgdValidation_smoke_01_1_geosx)
#ATS: clas = ['-i', 'kgdValidation_smoke.xml', '-x', '1', '-y', '1', '-z', '1', '-n', '0to1', '-o', '/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdValidation_smoke_01']
#ATS: np = 1
#ATS: script = 
#ATS: testpath =  

Max threads: 4
GEOSX version 0.2.0 (HEAD, sha1: ea8982f)
Adding Mesh: InternalMesh, mesh1
Adding Geometric Object: Box, fracture
Adding Geometric Object: Box, source
Adding Geometric Object: Box, core
Adding Event: SoloEvent, preFracture
Adding Event: PeriodicEvent, solverApplications1
Adding Event: PeriodicEvent, outputs
Adding Event: PeriodicEvent, restarts
Adding Solver of type Hydrofracture, named hydrofracture
Adding Solver of type SolidMechanicsLagrangianSSLE, named lagsolve
Adding Solver of type SinglePhaseFVM, named SinglePhaseFlow
Adding Solver of type SurfaceGenerator, named SurfaceGen
   TableFunction: apertureTable
Adding Output: Silo, siloOutput
Adding Output: Restart, restartOutput
Adding Object CellElementRegion named Domain from ObjectManager::Catalog.
Adding Object SurfaceElementRegion named Fracture from ObjectManager::Catalog.
Total number of nodes:2299
Total number of elems:1800
Rank 0: Total number of nodes:2299
  Domain/cb1/water is allocated with 8 quadrature points.
  Domain/cb1/rock is allocated with 8 quadrature points.
  Fracture/faceElementSubRegion/water is allocated with 8 quadrature points.
  Fracture/faceElementSubRegion/rock is allocated with 8 quadrature points.
  Fracture/faceElementSubRegion/fractureFilling is allocated with 8 quadrature points.
  Fracture/faceElementSubRegion/fractureContact is allocated with 8 quadrature points.
Time: 0s, dt:1s, Cycle: 0
Rank 0: 
Splitting node 99 along separation plane faces: 280, 
Done splitting node 99 into nodes 99 and 2299
Rank 0: 
  Split edge 288 into edges 288 and 6358
Rank 0: 
  Split edge 290 into edges 290 and 6359
Rank 0: 
  Split face 280 into faces 280 and 5860
Rank 0: 
Splitting node 100 along separation plane faces: 280, 283, 
Done splitting node 100 into nodes 100 and 2300
Rank 0: 
  Split edge 291 into edges 291 and 6360
Rank 0: 
  Split edge 293 into edges 293 and 6361
Rank 0: 
  Split face 283 into faces 283 and 5861
Rank 0: 
Splitting node 101 along separation plane faces: 283, 286, 
Done splitting node 101 into nodes 101 and 2301
Rank 0: 
  Split edge 294 into edges 294 and 6362
Rank 0: 
  Split edge 296 into edges 296 and 6363
Rank 0: 
  Split face 286 into faces 286 and 5862
Rank 0: 
Splitting node 102 along separation plane faces: 286, 289, 
Done splitting node 102 into nodes 102 and 2302
Rank 0: 
  Split edge 297 into edges 297 and 6364
Rank 0: 
  Split edge 299 into edges 299 and 6365
Rank 0: 
  Split face 289 into faces 289 and 5863
Rank 0: 
Splitting node 103 along separation plane faces: 289, 292, 
Done splitting node 103 into nodes 103 and 2303
Rank 0: 
  Split edge 300 into edges 300 and 6366
Rank 0: 
  Split edge 302 into edges 302 and 6367
Rank 0: 
  Split face 292 into faces 292 and 5864
Rank 0: 
Splitting node 104 along separation plane faces: 292, 295, 
Done splitting node 104 into nodes 104 and 2304
Rank 0: 
  Split edge 303 into edges 303 and 6368
Rank 0: 
  Split edge 305 into edges 305 and 6369
Rank 0: 
  Split face 295 into faces 295 and 5865
Rank 0: 
Splitting node 105 along separation plane faces: 295, 298, 
Done splitting node 105 into nodes 105 and 2305
Rank 0: 
  Split edge 306 into edges 306 and 6370
Rank 0: 
  Split edge 308 into edges 308 and 6371
Rank 0: 
  Split face 298 into faces 298 and 5866
Rank 0: 
Splitting node 106 along separation plane faces: 298, 301, 
Done splitting node 106 into nodes 106 and 2306
Rank 0: 
  Split edge 309 into edges 309 and 6372
Rank 0: 
  Split edge 311 into edges 311 and 6373
Rank 0: 
  Split face 301 into faces 301 and 5867
Rank 0: 
Splitting node 107 along separation plane faces: 301, 304, 
Done splitting node 107 into nodes 107 and 2307
Rank 0: 
  Split edge 312 into edges 312 and 6374
Rank 0: 
  Split edge 314 into edges 314 and 6375
Rank 0: 
  Split face 304 into faces 304 and 5868
Rank 0: 
Splitting node 108 along separation plane faces: 304, 307, 
Done splitting node 108 into nodes 108 and 2308
Rank 0: 
  Split edge 315 into edges 315 and 6376
Rank 0: 
  Split edge 317 into edges 317 and 6377
Rank 0: 
  Split face 307 into faces 307 and 5869
Rank 0: 
Splitting node 109 along separation plane faces: 307, 
Done splitting node 109 into nodes 109 and 2309
Rank 0: 
  Split edge 319 into edges 319 and 6378
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 0.00e+00, 4.42e+00 )
    ( R ) = ( 4.42e+00 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 5.50e-13, 2.38e+02 )
    ( R ) = ( 2.38e+02 ) ; 
    Last LinSolve(iter,res) = (   1, 3.10e-04 ) ; 
        Line search @ 0.500:          ( Rsolid, Rfluid ) = ( 5.50e-13, 1.15e+02 )

        Line search @ 0.250:          ( Rsolid, Rfluid ) = ( 5.49e-13, 5.39e+01 )

        Line search @ 0.125:          ( Rsolid, Rfluid ) = ( 5.49e-13, 2.32e+01 )

        Line search failed to produce reduced residual. Accepting iteration.
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  2
    ( Rsolid, Rfluid ) = ( 3.23e-13, 3.45e-03 )
    ( R ) = ( 3.45e-03 ) ; 
    Last LinSolve(iter,res) = (   1, 8.40e-07 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  3
    ( Rsolid, Rfluid ) = ( 2.09e-13, 8.97e-08 )
    ( R ) = ( 8.97e-08 ) ; 
    Last LinSolve(iter,res) = (   1, 8.11e-05 ) ; 
Rank 0: 
Splitting node 308 along separation plane faces: 280, 848, 
Done splitting node 308 into nodes 308 and 2310
Rank 0: 
  Split edge 885 into edges 885 and 6379
Rank 0: 
  Split edge 887 into edges 887 and 6380
Rank 0: 
  Split face 848 into faces 848 and 5870
Rank 0: 
Splitting node 309 along separation plane faces: 280, 283, 848, 851, 
Done splitting node 309 into nodes 309 and 2311
Rank 0: 
  Split edge 888 into edges 888 and 6381
Rank 0: 
  Split edge 890 into edges 890 and 6382
Rank 0: 
  Split face 851 into faces 851 and 5871
Rank 0: 
Splitting node 310 along separation plane faces: 283, 286, 851, 854, 
Done splitting node 310 into nodes 310 and 2312
Rank 0: 
  Split edge 891 into edges 891 and 6383
Rank 0: 
  Split edge 893 into edges 893 and 6384
Rank 0: 
  Split face 854 into faces 854 and 5872
Rank 0: 
Splitting node 311 along separation plane faces: 286, 289, 854, 857, 
Done splitting node 311 into nodes 311 and 2313
Rank 0: 
  Split edge 894 into edges 894 and 6385
Rank 0: 
  Split edge 896 into edges 896 and 6386
Rank 0: 
  Split face 857 into faces 857 and 5873
Rank 0: 
Splitting node 312 along separation plane faces: 289, 292, 857, 860, 
Done splitting node 312 into nodes 312 and 2314
Rank 0: 
  Split edge 897 into edges 897 and 6387
Rank 0: 
  Split edge 899 into edges 899 and 6388
Rank 0: 
  Split face 860 into faces 860 and 5874
Rank 0: 
Splitting node 313 along separation plane faces: 292, 295, 860, 863, 
Done splitting node 313 into nodes 313 and 2315
Rank 0: 
  Split edge 900 into edges 900 and 6389
Rank 0: 
  Split edge 902 into edges 902 and 6390
Rank 0: 
  Split face 863 into faces 863 and 5875
Rank 0: 
Splitting node 314 along separation plane faces: 295, 298, 863, 866, 
Done splitting node 314 into nodes 314 and 2316
Rank 0: 
  Split edge 903 into edges 903 and 6391
Rank 0: 
  Split edge 905 into edges 905 and 6392
Rank 0: 
  Split face 866 into faces 866 and 5876
Rank 0: 
Splitting node 315 along separation plane faces: 298, 301, 866, 869, 
Done splitting node 315 into nodes 315 and 2317
Rank 0: 
  Split edge 906 into edges 906 and 6393
Rank 0: 
  Split edge 908 into edges 908 and 6394
Rank 0: 
  Split face 869 into faces 869 and 5877
Rank 0: 
Splitting node 316 along separation plane faces: 301, 304, 869, 872, 
Done splitting node 316 into nodes 316 and 2318
Rank 0: 
  Split edge 909 into edges 909 and 6395
Rank 0: 
  Split edge 911 into edges 911 and 6396
Rank 0: 
  Split face 872 into faces 872 and 5878
Rank 0: 
Splitting node 317 along separation plane faces: 304, 307, 872, 875, 
Done splitting node 317 into nodes 317 and 2319
Rank 0: 
  Split edge 912 into edges 912 and 6397
Rank 0: 
  Split edge 914 into edges 914 and 6398
Rank 0: 
  Split face 875 into faces 875 and 5879
Rank 0: 
Splitting node 318 along separation plane faces: 307, 875, 
Done splitting node 318 into nodes 318 and 2320
Rank 0: 
  Split edge 916 into edges 916 and 6399
++ Fracture propagation. Re-entering Newton Solve.
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 1.49e+01, 1.18e+00 )
    ( R ) = ( 1.50e+01 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 3.07e-11, 1.56e+01 )
    ( R ) = ( 1.56e+01 ) ; 
    Last LinSolve(iter,res) = (   1, 3.37e-14 ) ; 
        Line search @ 0.500:          ( Rsolid, Rfluid ) = ( 1.27e+01, 3.85e+00 )

    Attempt:  0, ConfigurationIter:  0, NewtonIter:  2
    ( Rsolid, Rfluid ) = ( 6.39e-13, 8.36e-01 )
    ( R ) = ( 8.36e-01 ) ; 
    Last LinSolve(iter,res) = (   1, 1.00e-14 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  3
    ( Rsolid, Rfluid ) = ( 6.99e-13, 1.19e-02 )
    ( R ) = ( 1.19e-02 ) ; 
    Last LinSolve(iter,res) = (   1, 1.38e-06 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  4
    ( Rsolid, Rfluid ) = ( 7.46e-13, 1.55e-06 )
    ( R ) = ( 1.55e-06 ) ; 
    Last LinSolve(iter,res) = (   1, 4.67e-04 ) ; 
Rank 0: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdValidation_smoke_01/0to1_restart_000000000/rank_0000000.hdf5
Cleaning up events
Rank 0: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdValidation_smoke_01/0to1_restart_000000001/rank_0000000.hdf5
Umpire          DEVICE sum across ranks:   23.5 MB
Umpire          DEVICE         rank max:   23.5 MB
Umpire       DEVICE::0 sum across ranks:   23.5 MB
Umpire       DEVICE::0         rank max:   23.5 MB
Umpire            HOST sum across ranks:   38.8 MB
Umpire            HOST         rank max:   38.8 MB
total time                         7.923s
initialization time                0.110s
run time                           6.533s
::::::::::::::::::::
/usr/tce/packages/python/python-2.7.16/bin/python -m mpi4py /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/geosxats/helpers/restartcheck.py -a 0.0002 -r 1e-07 -w /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdValidation_smoke_01/0to1_restart_[0-9]+\.root /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/kgdValidation_smoke_01/0to1_restart_[0-9]+\.root
::::::::::::::::::::
#ATS: commandLine = lrun -n 1 --pack -g 0 /usr/tce/packages/python/python-2.7.16/bin/python -m mpi4py /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/geosxats/helpers/restartcheck.py -a 0.0002 -r 1e-07 -w /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdValidation_smoke_01/0to1_restart_[0-9]+\.root /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/kgdValidation_smoke_01/0to1_restart_[0-9]+\.root
#ATS: directory = /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver
#ATS: executable = /usr/tce/packages/python/python-2.7.16/bin/python -m mpi4py
#ATS: name = python(kgdValidation_smoke_01/kgdValidation_smoke_01_2_restartcheck)
#ATS: clas = ['/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/geosxats/helpers/restartcheck.py', '-a', '0.0002', '-r', '1e-07', '-w', '/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdValidation_smoke_01/0to1_restart_[0-9]+\\.root', '/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/kgdValidation_smoke_01/0to1_restart_[0-9]+\\.root']
#ATS: np = 1
#ATS: script = 
#ATS: testpath =  

Comparison of file /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdValidation_smoke_01/0to1_restart_000000001.root from pattern /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdValidation_smoke_01/0to1_restart_[0-9]+\.root
Baseline file /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/kgdValidation_smoke_01/0to1_restart_000000001.root from pattern /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/kgdValidation_smoke_01/0to1_restart_[0-9]+\.root
Relative tolerance: 1e-07
Absolute tolerance: 0.0002
Output file: /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdValidation_smoke_01/0to1_restart_000000001.restartcheck
Excluded groups: ['.*/commandLine', '.*/schema$', '.*/globalToLocalMap', '.*/timeHistoryOutput.*/restart']
Warnings are errors: True

The root files are similar.
About to compare /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdValidation_smoke_01/0to1_restart_000000001/rank_0000000.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/kgdValidation_smoke_01/0to1_restart_000000001/rank_0000000.hdf5

Rank 0 is comparing /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdValidation_smoke_01/0to1_restart_000000001/rank_0000000.hdf5 with /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/kgdValidation_smoke_01/0to1_restart_000000001/rank_0000000.hdf5 
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/FaceManager/SIFonFace
	Arrays of types float64 and float64 have 5880 values of which 10 fail both the relative and absolute tests.
		Max absolute difference is at index (1434,): value = 1.0, base_value = 655989.3798312015
		Max relative difference is at index (1416,): value = 1.0, base_value = 655989.3798311973
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 10
		max = 9999984.75585077, mean = 17006.776795664573, std = 412041.59771293093
		max is at index (1416,), value = 1.0, base_value = 655989.3798311973
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/edgeManager/SIF_I
	Arrays of types float64 and float64 have 6400 values of which 10 fail both the relative and absolute tests.
		Max absolute difference is at index (1497,): value = 586009.3262759089, base_value = 655989.8718235438
		Max relative difference is at index (1497,): value = 586009.3262759089, base_value = 655989.8718235438
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 10
		max = 1066793.079489178, mean = 1666.864186701739, std = 42135.74186607794
		max is at index (1497,), value = 586009.3262759089, base_value = 655989.8718235438
********************************************************************************
The files are different.

Compared 1 pairs of files of which 1 are different.
	/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdValidation_smoke_01/0to1_restart_000000001/rank_0000000.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/kgdValidation_smoke_01/0to1_restart_000000001/rank_0000000.hdf5
