::::::::::::::::::::
/usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/build/bin/geosx -i kgdViscosityDominated_smoke.xml -x 2 -y 3 -z 1 -n 0to1 -o /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06
::::::::::::::::::::
#ATS: commandLine = lrun -n 6 --pack -g 1 /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/build/bin/geosx -i kgdViscosityDominated_smoke.xml -x 2 -y 3 -z 1 -n 0to1 -o /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06
#ATS: directory = /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver
#ATS: executable = /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/build/bin/geosx
#ATS: name = geosx(kgdViscosityDominated_smoke_06/kgdViscosityDominated_smoke_06_1_geosx)
#ATS: clas = ['-i', 'kgdViscosityDominated_smoke.xml', '-x', '2', '-y', '3', '-z', '1', '-n', '0to1', '-o', '/usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06']
#ATS: np = 6
#ATS: script = 
#ATS: testpath =  

Max threads: 4
GEOSX version 0.2.0 (HEAD, sha1: 4b5215a)
Adding Mesh: InternalMesh, mesh1
Adding Geometric Object: Box, fracture
Adding Geometric Object: Box, source
Adding Geometric Object: Box, core
Adding Event: SoloEvent, preFracture
Adding Event: PeriodicEvent, solverApplications0
Adding Event: PeriodicEvent, solverApplications1
Adding Event: PeriodicEvent, outputs
Adding Event: PeriodicEvent, restarts
Adding Solver of type Hydrofracture, named hydrofracture
Adding Solver of type SolidMechanicsLagrangianSSLE, named lagsolve
Adding Solver of type SinglePhaseFVM, named SinglePhaseFlow
Adding Solver of type SurfaceGenerator, named SurfaceGen
   TableFunction: aperTable
Adding Output: Silo, siloOutput
Adding Output: Restart, restartOutput
Adding Object CellElementRegion named Domain from ObjectManager::Catalog.
Adding Object SurfaceElementRegion named Fracture from ObjectManager::Catalog.
Rank 4: Total number of nodes:24
Rank 5: Total number of nodes:36
Total number of nodes:126
Total number of elems:60
Rank 0: Total number of nodes:36
Rank 3: Total number of nodes:36
Rank 1: Total number of nodes:24
Rank 2: Total number of nodes:36
  Domain/cb1/water is allocated with 8 quadrature points.
  Domain/cb1/rock is allocated with 8 quadrature points.
  Fracture/faceElementSubRegion/water is allocated with 8 quadrature points.
  Fracture/faceElementSubRegion/rock is allocated with 8 quadrature points.
  Fracture/faceElementSubRegion/fractureFilling is allocated with 8 quadrature points.
  Fracture/faceElementSubRegion/fractureContact is allocated with 8 quadrature points.
Time: 0s, dt:0.2s, Cycle: 0
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 0.00e+00, 1.77e-02 )
    ( R ) = ( 1.77e-02 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 5.37e-14, 6.10e-01 )
    ( R ) = ( 6.10e-01 ) ; 
    Last LinSolve(iter,res) = (   1, 4.58e-06 ) ; 
        Line search @ 0.500:          ( Rsolid, Rfluid ) = ( 5.37e-14, 1.19e-01 )

        Line search @ 0.250:          ( Rsolid, Rfluid ) = ( 5.37e-14, 1.33e-02 )

    Attempt:  0, ConfigurationIter:  0, NewtonIter:  2
    ( Rsolid, Rfluid ) = ( 3.77e-14, 6.10e-01 )
    ( R ) = ( 6.10e-01 ) ; 
    Last LinSolve(iter,res) = (   1, 4.94e-06 ) ; 
        Line search @ 0.500:          ( Rsolid, Rfluid ) = ( 5.66e-14, 2.42e-01 )

        Line search @ 0.250:          ( Rsolid, Rfluid ) = ( 7.09e-14, 5.79e-02 )

        Line search @ 0.125:          ( Rsolid, Rfluid ) = ( 8.07e-14, 1.16e-02 )

    Attempt:  0, ConfigurationIter:  0, NewtonIter:  3
    ( Rsolid, Rfluid ) = ( 4.27e-14, 6.10e-01 )
    ( R ) = ( 6.10e-01 ) ; 
    Last LinSolve(iter,res) = (   1, 4.53e-06 ) ; 
        Line search @ 0.500:          ( Rsolid, Rfluid ) = ( 5.06e-14, 2.88e-01 )

        Line search @ 0.250:          ( Rsolid, Rfluid ) = ( 7.36e-14, 1.27e-01 )

        Line search @ 0.125:          ( Rsolid, Rfluid ) = ( 9.22e-14, 4.64e-02 )

        Line search failed to produce reduced residual. Accepting iteration.
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  4
    ( Rsolid, Rfluid ) = ( 1.90e-14, 1.10e-07 )
    ( R ) = ( 1.10e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 8.82e-08 ) ; 
++ Fracture propagation. Re-entering Newton Solve.
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 1.12e+00, 2.42e-06 )
    ( R ) = ( 1.12e+00 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 8.80e-02, 1.24e-07 )
    ( R ) = ( 8.80e-02 ) ; 
    Last LinSolve(iter,res) = (   1, 5.45e-15 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  2
    ( Rsolid, Rfluid ) = ( 2.48e-14, 2.04e-07 )
    ( R ) = ( 2.04e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 8.45e-14 ) ; 
Rank 4: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000000/rank_0000004.hdf5
Rank 5: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000000/rank_0000005.hdf5
Rank 2: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000000/rank_0000002.hdf5
Rank 0: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000000/rank_0000000.hdf5
Rank 3: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000000/rank_0000003.hdf5
Rank 1: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000000/rank_0000001.hdf5
Time: 0.2s, dt:0.2s, Cycle: 1
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 2.48e-14, 2.51e-02 )
    ( R ) = ( 2.51e-02 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 2.42e-15, 4.08e-08 )
    ( R ) = ( 4.08e-08 ) ; 
    Last LinSolve(iter,res) = (   1, 1.01e-07 ) ; 
hydrofracture: Newton solver converged in less than 8 iterations, time-step required will be doubled.
Time: 0.4s, dt:0.2s, Cycle: 2
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 2.42e-15, 2.49e-02 )
    ( R ) = ( 2.49e-02 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 2.13e-15, 3.40e-08 )
    ( R ) = ( 3.40e-08 ) ; 
    Last LinSolve(iter,res) = (   1, 8.05e-08 ) ; 
hydrofracture: Newton solver converged in less than 8 iterations, time-step required will be doubled.
Time: 0.6s, dt:0.2s, Cycle: 3
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 2.13e-15, 6.80e-02 )
    ( R ) = ( 6.80e-02 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 6.63e-15, 2.86e-03 )
    ( R ) = ( 2.86e-03 ) ; 
    Last LinSolve(iter,res) = (   1, 7.77e-08 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  2
    ( Rsolid, Rfluid ) = ( 2.65e-14, 2.54e-08 )
    ( R ) = ( 2.54e-08 ) ; 
    Last LinSolve(iter,res) = (   1, 5.00e-06 ) ; 
hydrofracture: Newton solver converged in less than 8 iterations, time-step required will be doubled.
Time: 0.8s, dt:0.2s, Cycle: 4
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 2.65e-14, 4.57e-02 )
    ( R ) = ( 4.57e-02 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 6.17e-10, 6.54e-06 )
    ( R ) = ( 6.54e-06 ) ; 
    Last LinSolve(iter,res) = (   1, 3.47e-06 ) ; 
hydrofracture: Newton solver converged in less than 8 iterations, time-step required will be doubled.
Time: 1s, dt:0.5s, Cycle: 5
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 6.17e-10, 1.00e-02 )
    ( R ) = ( 1.00e-02 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 1.67e-14, 4.44e-07 )
    ( R ) = ( 4.44e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 4.21e-06 ) ; 
hydrofracture: Newton solver converged in less than 8 iterations, time-step required will be doubled.
Time: 1.5s, dt:0.5s, Cycle: 6
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 1.67e-14, 2.34e-02 )
    ( R ) = ( 2.34e-02 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 1.74e-13, 2.41e-06 )
    ( R ) = ( 2.41e-06 ) ; 
    Last LinSolve(iter,res) = (   1, 3.73e-06 ) ; 
hydrofracture: Newton solver converged in less than 8 iterations, time-step required will be doubled.
Time: 2s, dt:0.5s, Cycle: 7
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 1.74e-13, 3.32e-02 )
    ( R ) = ( 3.32e-02 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 6.17e-10, 9.56e-01 )
    ( R ) = ( 9.56e-01 ) ; 
    Last LinSolve(iter,res) = (   1, 4.05e-06 ) ; 
        Line search @ 0.500:          ( Rsolid, Rfluid ) = ( 6.17e-10, 3.43e-02 )

        Line search @ 0.250:          ( Rsolid, Rfluid ) = ( 6.17e-10, 2.49e-02 )

    Attempt:  0, ConfigurationIter:  0, NewtonIter:  2
    ( Rsolid, Rfluid ) = ( 2.12e-12, 9.55e-01 )
    ( R ) = ( 9.55e-01 ) ; 
    Last LinSolve(iter,res) = (   1, 4.44e-06 ) ; 
        Line search @ 0.500:          ( Rsolid, Rfluid ) = ( 4.18e-11, 2.65e-01 )

        Line search @ 0.250:          ( Rsolid, Rfluid ) = ( 1.10e-10, 1.87e-02 )

    Attempt:  0, ConfigurationIter:  0, NewtonIter:  3
    ( Rsolid, Rfluid ) = ( 2.15e-12, 9.55e-01 )
    ( R ) = ( 9.55e-01 ) ; 
    Last LinSolve(iter,res) = (   1, 4.16e-06 ) ; 
        Line search @ 0.500:          ( Rsolid, Rfluid ) = ( 2.58e-11, 4.37e-01 )

        Line search @ 0.250:          ( Rsolid, Rfluid ) = ( 5.27e-11, 1.78e-01 )

        Line search @ 0.125:          ( Rsolid, Rfluid ) = ( 7.52e-11, 4.86e-02 )

        Line search failed to produce reduced residual. Accepting iteration.
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  4
    ( Rsolid, Rfluid ) = ( 4.76e-14, 1.23e-07 )
    ( R ) = ( 1.23e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 1.01e-07 ) ; 
hydrofracture: Newton solver converged in less than 8 iterations, time-step required will be doubled.
Time: 2.5s, dt:0.5s, Cycle: 8
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 4.76e-14, 4.03e-02 )
    ( R ) = ( 4.03e-02 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 9.36e-13, 6.51e-08 )
    ( R ) = ( 6.51e-08 ) ; 
    Last LinSolve(iter,res) = (   1, 6.84e-08 ) ; 
hydrofracture: Newton solver converged in less than 8 iterations, time-step required will be doubled.
Time: 3s, dt:0.5s, Cycle: 9
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 9.36e-13, 4.54e-02 )
    ( R ) = ( 4.54e-02 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 3.77e-15, 1.58e-07 )
    ( R ) = ( 1.58e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 8.68e-08 ) ; 
hydrofracture: Newton solver converged in less than 8 iterations, time-step required will be doubled.
Time: 3.5s, dt:0.5s, Cycle: 10
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 3.77e-15, 4.89e-02 )
    ( R ) = ( 4.89e-02 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 3.51e-15, 3.90e-07 )
    ( R ) = ( 3.90e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 9.54e-08 ) ; 
hydrofracture: Newton solver converged in less than 8 iterations, time-step required will be doubled.
Time: 4s, dt:0.5s, Cycle: 11
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 3.51e-15, 5.13e-02 )
    ( R ) = ( 5.13e-02 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 4.06e-15, 4.03e-07 )
    ( R ) = ( 4.03e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 6.79e-08 ) ; 
hydrofracture: Newton solver converged in less than 8 iterations, time-step required will be doubled.
Time: 4.5s, dt:0.5s, Cycle: 12
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 4.06e-15, 5.28e-02 )
    ( R ) = ( 5.28e-02 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 4.03e-15, 2.74e-07 )
    ( R ) = ( 2.74e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 8.41e-08 ) ; 
hydrofracture: Newton solver converged in less than 8 iterations, time-step required will be doubled.
Time: 5s, dt:0.5s, Cycle: 13
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 4.03e-15, 5.36e-02 )
    ( R ) = ( 5.36e-02 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 3.76e-15, 5.16e-07 )
    ( R ) = ( 5.16e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 7.28e-08 ) ; 
++ Fracture propagation. Re-entering Newton Solve.
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 2.02e+00, 3.10e-05 )
    ( R ) = ( 2.02e+00 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 3.70e-12, 5.24e-07 )
    ( R ) = ( 5.24e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 3.93e-16 ) ; 
Rank 5: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000013/rank_0000005.hdf5
Rank 4: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000013/rank_0000004.hdf5
Rank 1: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000013/rank_0000001.hdf5
Rank 0: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000013/rank_0000000.hdf5
Rank 3: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000013/rank_0000003.hdf5
Rank 2: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000013/rank_0000002.hdf5
Time: 5.5s, dt:0.5s, Cycle: 14
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 3.70e-12, 6.69e-02 )
    ( R ) = ( 6.69e-02 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 4.00e-15, 4.55e-07 )
    ( R ) = ( 4.55e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 1.04e-07 ) ; 
hydrofracture: Newton solver converged in less than 8 iterations, time-step required will be doubled.
Time: 6s, dt:0.5s, Cycle: 15
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 4.00e-15, 6.71e-02 )
    ( R ) = ( 6.71e-02 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 3.37e-15, 4.39e-07 )
    ( R ) = ( 4.39e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 8.29e-08 ) ; 
hydrofracture: Newton solver converged in less than 8 iterations, time-step required will be doubled.
Time: 6.5s, dt:0.5s, Cycle: 16
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 3.37e-15, 6.71e-02 )
    ( R ) = ( 6.71e-02 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 3.15e-15, 4.18e-07 )
    ( R ) = ( 4.18e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 6.79e-08 ) ; 
hydrofracture: Newton solver converged in less than 8 iterations, time-step required will be doubled.
Time: 7s, dt:0.5s, Cycle: 17
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 3.15e-15, 6.68e-02 )
    ( R ) = ( 6.68e-02 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 2.98e-15, 7.43e-07 )
    ( R ) = ( 7.43e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 6.34e-08 ) ; 
hydrofracture: Newton solver converged in less than 8 iterations, time-step required will be doubled.
Time: 7.5s, dt:0.5s, Cycle: 18
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 2.98e-15, 6.63e-02 )
    ( R ) = ( 6.63e-02 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 2.63e-15, 1.16e-07 )
    ( R ) = ( 1.16e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 8.83e-08 ) ; 
hydrofracture: Newton solver converged in less than 8 iterations, time-step required will be doubled.
Time: 8s, dt:0.5s, Cycle: 19
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 2.63e-15, 6.58e-02 )
    ( R ) = ( 6.58e-02 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 2.56e-15, 1.46e-07 )
    ( R ) = ( 1.46e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 6.72e-08 ) ; 
hydrofracture: Newton solver converged in less than 8 iterations, time-step required will be doubled.
Time: 8.5s, dt:0.5s, Cycle: 20
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 2.56e-15, 6.52e-02 )
    ( R ) = ( 6.52e-02 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 2.67e-15, 4.42e-07 )
    ( R ) = ( 4.42e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 7.60e-08 ) ; 
hydrofracture: Newton solver converged in less than 8 iterations, time-step required will be doubled.
Time: 9s, dt:0.5s, Cycle: 21
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 2.67e-15, 6.45e-02 )
    ( R ) = ( 6.45e-02 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 2.27e-15, 2.86e-07 )
    ( R ) = ( 2.86e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 7.44e-08 ) ; 
hydrofracture: Newton solver converged in less than 8 iterations, time-step required will be doubled.
Time: 9.5s, dt:0.5s, Cycle: 22
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 2.27e-15, 6.38e-02 )
    ( R ) = ( 6.38e-02 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 2.09e-15, 6.48e-07 )
    ( R ) = ( 6.48e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 6.44e-08 ) ; 
hydrofracture: Newton solver converged in less than 8 iterations, time-step required will be doubled.
Cleaning up events
Rank 5: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000005.hdf5
Rank 4: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000004.hdf5
Rank 0: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000000.hdf5
Rank 3: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000003.hdf5
Rank 1: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000001.hdf5
Rank 2: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000002.hdf5
Umpire          DEVICE sum across ranks:    1.2 MB
Umpire          DEVICE         rank max:  601.0 KB
Umpire       DEVICE::0 sum across ranks:    1.2 MB
Umpire       DEVICE::0         rank max:  601.0 KB
Umpire            HOST sum across ranks:    2.4 MB
Umpire            HOST         rank max:  753.1 KB
Umpire          PINNED sum across ranks:  834.8 KB
Umpire          PINNED         rank max:  168.2 KB
total time                        18.204s
initialization time                0.182s
run time                          16.540s
::::::::::::::::::::
/usr/tce/packages/python/python-2.7.16/bin/python -m mpi4py /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/geosxats/helpers/restartcheck.py -a 0.0002 -r 1e-07 -w /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_[0-9]+\.root /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/kgdViscosityDominated_smoke_06/0to1_restart_[0-9]+\.root
::::::::::::::::::::
#ATS: commandLine = lrun -n 6 --pack -g 0 /usr/tce/packages/python/python-2.7.16/bin/python -m mpi4py /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/geosxats/helpers/restartcheck.py -a 0.0002 -r 1e-07 -w /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_[0-9]+\.root /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/kgdViscosityDominated_smoke_06/0to1_restart_[0-9]+\.root
#ATS: directory = /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver
#ATS: executable = /usr/tce/packages/python/python-2.7.16/bin/python -m mpi4py
#ATS: name = python(kgdViscosityDominated_smoke_06/kgdViscosityDominated_smoke_06_2_restartcheck)
#ATS: clas = ['/usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/geosxats/helpers/restartcheck.py', '-a', '0.0002', '-r', '1e-07', '-w', '/usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_[0-9]+\\.root', '/usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/kgdViscosityDominated_smoke_06/0to1_restart_[0-9]+\\.root']
#ATS: np = 6
#ATS: script = 
#ATS: testpath =  

Comparison of file /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000023.root from pattern /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_[0-9]+\.root
Baseline file /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/kgdViscosityDominated_smoke_06/0to1_restart_000000023.root from pattern /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/kgdViscosityDominated_smoke_06/0to1_restart_[0-9]+\.root
Relative tolerance: 1e-07
Absolute tolerance: 0.0002
Output file: /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000023.restartcheck
Excluded groups: ['.*/commandLine', '.*/schema$', '.*/globalToLocalMap', '.*/timeHistoryOutput.*/restart']
Warnings are errors: True

The root files are similar.
About to compare /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000005.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000005.hdf5
About to compare /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000001.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000001.hdf5
About to compare /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000002.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000002.hdf5
About to compare /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000003.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000003.hdf5
About to compare /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000004.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000004.hdf5
About to compare /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000000.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000000.hdf5

Rank 0 is comparing /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000000.hdf5 with /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000000.hdf5 
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Domain/elementSubRegions/cb1/rock/stress
	Arrays of types float64 and float64 have 1152 values of which 124 fail both the relative and absolute tests.
		Max absolute difference is at index (9, 1, 5): value = 47581.73754987748, base_value = 47581.74094018416
		Max relative difference is at index (4, 3, 3): value = -1.3523155230508156e-11, base_value = 1.0274169940773964e-15
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 52
		max = 9.240804808854364, mean = 0.228706123642909, std = 1.2509803399923431
		max is at index (19, 7, 0), value = 240.07444611144186, base_value = 240.07629427240363
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 72
		max = 3.8850321293564343, mean = 0.11437777830008053, std = 0.4837911960559267
		max is at index (19, 2, 0), value = -4612.1225936436485, base_value = -4612.120801819899
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Domain/elementSubRegions/cb1/rock/oldStress
	Arrays of types float64 and float64 have 1152 values of which 124 fail both the relative and absolute tests.
		Max absolute difference is at index (9, 1, 5): value = 47581.73754987748, base_value = 47581.74094018416
		Max relative difference is at index (4, 3, 3): value = -1.3523155230508156e-11, base_value = 1.0274169940773964e-15
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 52
		max = 9.240804808854364, mean = 0.228706123642909, std = 1.2509803399923431
		max is at index (19, 7, 0), value = 240.07444611144186, base_value = 240.07629427240363
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 72
		max = 3.8850321293564343, mean = 0.11437777830008053, std = 0.4837911960559267
		max is at index (19, 2, 0), value = -4612.1225936436485, base_value = -4612.120801819899
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Fracture/elementSubRegions/faceElementSubRegion/pressure
	Arrays of types float64 and float64 have 6 values of which 2 fail both the relative and absolute tests.
		Max absolute difference is at index (4,): value = 154773.3051678165, base_value = 154773.3233537611
		Max relative difference is at index (4,): value = 154773.3051678165, base_value = 154773.3233537611
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 2
		max = 1.1750051121532517, mean = 0.39166837071775057, std = 0.553902721821616
		max is at index (4,), value = 154773.3051678165, base_value = 154773.3233537611
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Fracture/elementSubRegions/faceElementSubRegion/pressure_n
	Arrays of types float64 and float64 have 6 values of which 2 fail both the relative and absolute tests.
		Max absolute difference is at index (4,): value = 149403.52639993778, base_value = 149403.54482423075
		Max relative difference is at index (4,): value = 149403.52639993778, base_value = 149403.54482423075
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 2
		max = 1.233189814190561, mean = 0.41106327139685367, std = 0.5813312534028828
		max is at index (4,), value = 149403.52639993778, base_value = 149403.54482423075
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/nodeManager/externalForce
	Arrays of types float64 and float64 have 207 values of which 6 fail both the relative and absolute tests.
		Max absolute difference is at index (31, 0): value = 159257.45710841834, base_value = 159257.4817950687
		Max relative difference is at index (30, 0): value = 79628.72855420917, base_value = 79628.74089753436
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 6
		max = 1.550109300661191, mean = 0.044930704366991044, std = 0.2600552528398864
		max is at index (30, 0), value = 79628.72855420917, base_value = 79628.74089753436
********************************************************************************
The files are different.

Rank 1 is comparing /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000001.hdf5 with /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000001.hdf5 
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Domain/elementSubRegions/cb1/rock/stress
	Arrays of types float64 and float64 have 1152 values of which 84 fail both the relative and absolute tests.
		Max absolute difference is at index (19, 0, 0): value = 17308.824948706668, base_value = 17308.827632806813
		Max relative difference is at index (10, 3, 3): value = -7.362171618916957e-12, base_value = 4.031099477628994e-15
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 36
		max = 8.237044734187293, mean = 0.14176858377642118, std = 0.9641200758756006
		max is at index (18, 0, 5), value = 125.03643432462258, base_value = 125.03808173356941
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 48
		max = 1.8692485476182006, mean = 0.06601605525644877, std = 0.3210293748607774
		max is at index (19, 0, 1), value = 5422.144509057338, base_value = 5422.145522591102
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Domain/elementSubRegions/cb1/rock/oldStress
	Arrays of types float64 and float64 have 1152 values of which 84 fail both the relative and absolute tests.
		Max absolute difference is at index (19, 0, 0): value = 17308.824948706668, base_value = 17308.827632806813
		Max relative difference is at index (10, 3, 3): value = -7.362171618916957e-12, base_value = 4.031099477628994e-15
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 36
		max = 8.237044734187293, mean = 0.14176858377642118, std = 0.9641200758756006
		max is at index (18, 0, 5), value = 125.03643432462258, base_value = 125.03808173356941
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 48
		max = 1.8692485476182006, mean = 0.06601605525644877, std = 0.3210293748607774
		max is at index (19, 0, 1), value = 5422.144509057338, base_value = 5422.145522591102
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Fracture/elementSubRegions/faceElementSubRegion/pressure
	Arrays of types float64 and float64 have 4 values of which 2 fail both the relative and absolute tests.
		Max absolute difference is at index (2,): value = 154773.3051678165, base_value = 154773.3233537611
		Max relative difference is at index (2,): value = 154773.3051678165, base_value = 154773.3233537611
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 2
		max = 1.1750051121532517, mean = 0.5875025560766258, std = 0.5875025560766258
		max is at index (2,), value = 154773.3051678165, base_value = 154773.3233537611
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Fracture/elementSubRegions/faceElementSubRegion/pressure_n
	Arrays of types float64 and float64 have 4 values of which 2 fail both the relative and absolute tests.
		Max absolute difference is at index (2,): value = 149403.52639993778, base_value = 149403.54482423075
		Max relative difference is at index (2,): value = 149403.52639993778, base_value = 149403.54482423075
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 2
		max = 1.233189814190561, mean = 0.6165949070952805, std = 0.6165949070952805
		max is at index (2,), value = 149403.52639993778, base_value = 149403.54482423075
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/nodeManager/externalForce
	Arrays of types float64 and float64 have 198 values of which 6 fail both the relative and absolute tests.
		Max absolute difference is at index (34, 0): value = 159257.45710841834, base_value = 159257.4817950687
		Max relative difference is at index (33, 0): value = 79628.72855420917, base_value = 79628.74089753436
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 6
		max = 1.550109300661191, mean = 0.04697300911094518, std = 0.2657194662006945
		max is at index (33, 0), value = 79628.72855420917, base_value = 79628.74089753436
********************************************************************************
The files are different.

Rank 2 is comparing /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000002.hdf5 with /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000002.hdf5 
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Domain/elementSubRegions/cb1/rock/stress
	Arrays of types float64 and float64 have 1152 values of which 4 fail both the relative and absolute tests.
		Max absolute difference is at index (17, 5, 0): value = 8415.433677688015, base_value = 8415.433226719155
		Max relative difference is at index (0, 0, 4): value = -5.1166285475800255e-12, base_value = 3.471551596153724e-14
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 4
		max = 1.1502172083055484, mean = 0.003993809741192283, std = 0.06765942774970655
		max is at index (15, 5, 0), value = -618.9291657037602, base_value = -618.9289356603185
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 0
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Domain/elementSubRegions/cb1/rock/oldStress
	Arrays of types float64 and float64 have 1152 values of which 4 fail both the relative and absolute tests.
		Max absolute difference is at index (17, 5, 0): value = 8415.433677688015, base_value = 8415.433226719155
		Max relative difference is at index (0, 0, 4): value = -5.1166285475800255e-12, base_value = 3.471551596153724e-14
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 4
		max = 1.1502172083055484, mean = 0.003993809741192283, std = 0.06765942774970655
		max is at index (15, 5, 0), value = -618.9291657037602, base_value = -618.9289356603185
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 0
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Fracture/elementSubRegions/faceElementSubRegion/pressure
	Arrays of types float64 and float64 have 2 values of which 2 fail both the relative and absolute tests.
		Max absolute difference is at index (0,): value = 154773.3051678165, base_value = 154773.3233537611
		Max relative difference is at index (0,): value = 154773.3051678165, base_value = 154773.3233537611
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 2
		max = 1.1750051121532517, mean = 1.1750051121532517, std = 0.0
		max is at index (0,), value = 154773.3051678165, base_value = 154773.3233537611
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Fracture/elementSubRegions/faceElementSubRegion/pressure_n
	Arrays of types float64 and float64 have 2 values of which 2 fail both the relative and absolute tests.
		Max absolute difference is at index (0,): value = 149403.52639993778, base_value = 149403.54482423075
		Max relative difference is at index (0,): value = 149403.52639993778, base_value = 149403.54482423075
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 2
		max = 1.233189814190561, mean = 1.233189814190561, std = 0.0
		max is at index (0,), value = 149403.52639993778, base_value = 149403.54482423075
********************************************************************************
The files are different.

Rank 3 is comparing /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000003.hdf5 with /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000003.hdf5 
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Domain/elementSubRegions/cb1/rock/stress
	Arrays of types float64 and float64 have 1152 values of which 124 fail both the relative and absolute tests.
		Max absolute difference is at index (13, 1, 5): value = 47581.73754987748, base_value = 47581.74094018416
		Max relative difference is at index (14, 3, 3): value = -7.362171618916957e-12, base_value = 4.031099477628994e-15
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 52
		max = 9.240804808854364, mean = 0.22870612496136053, std = 1.2509803409635558
		max is at index (1, 7, 0), value = 240.07444611144186, base_value = 240.07629427240363
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 72
		max = 3.8850321293564343, mean = 0.11437777830008053, std = 0.4837911960559267
		max is at index (1, 2, 0), value = -4612.1225936436485, base_value = -4612.120801819899
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Domain/elementSubRegions/cb1/rock/oldStress
	Arrays of types float64 and float64 have 1152 values of which 124 fail both the relative and absolute tests.
		Max absolute difference is at index (13, 1, 5): value = 47581.73754987748, base_value = 47581.74094018416
		Max relative difference is at index (14, 3, 3): value = -7.362171618916957e-12, base_value = 4.031099477628994e-15
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 52
		max = 9.240804808854364, mean = 0.22870612496136053, std = 1.2509803409635558
		max is at index (1, 7, 0), value = 240.07444611144186, base_value = 240.07629427240363
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 72
		max = 3.8850321293564343, mean = 0.11437777830008053, std = 0.4837911960559267
		max is at index (1, 2, 0), value = -4612.1225936436485, base_value = -4612.120801819899
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Fracture/elementSubRegions/faceElementSubRegion/pressure
	Arrays of types float64 and float64 have 6 values of which 2 fail both the relative and absolute tests.
		Max absolute difference is at index (4,): value = 154773.3051678165, base_value = 154773.3233537611
		Max relative difference is at index (4,): value = 154773.3051678165, base_value = 154773.3233537611
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 2
		max = 1.1750051121532517, mean = 0.39166837071775057, std = 0.553902721821616
		max is at index (4,), value = 154773.3051678165, base_value = 154773.3233537611
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Fracture/elementSubRegions/faceElementSubRegion/pressure_n
	Arrays of types float64 and float64 have 6 values of which 2 fail both the relative and absolute tests.
		Max absolute difference is at index (4,): value = 149403.52639993778, base_value = 149403.54482423075
		Max relative difference is at index (4,): value = 149403.52639993778, base_value = 149403.54482423075
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 2
		max = 1.233189814190561, mean = 0.41106327139685367, std = 0.5813312534028828
		max is at index (4,), value = 149403.52639993778, base_value = 149403.54482423075
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/nodeManager/externalForce
	Arrays of types float64 and float64 have 207 values of which 6 fail both the relative and absolute tests.
		Max absolute difference is at index (4, 0): value = 159257.45710841834, base_value = 159257.4817950687
		Max relative difference is at index (3, 0): value = 79628.72855420917, base_value = 79628.74089753436
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 6
		max = 1.550109300661191, mean = 0.044930704366991044, std = 0.2600552528398864
		max is at index (3, 0), value = 79628.72855420917, base_value = 79628.74089753436
********************************************************************************
The files are different.

Rank 4 is comparing /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000004.hdf5 with /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000004.hdf5 
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Domain/elementSubRegions/cb1/rock/stress
	Arrays of types float64 and float64 have 1152 values of which 84 fail both the relative and absolute tests.
		Max absolute difference is at index (13, 0, 0): value = 17308.824948706668, base_value = 17308.827632806813
		Max relative difference is at index (6, 3, 3): value = -7.362171618916957e-12, base_value = 4.031099477628994e-15
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 36
		max = 8.237044734187293, mean = 0.1417685850948727, std = 0.9641200772546723
		max is at index (12, 0, 5), value = 125.03643432462258, base_value = 125.03808173356941
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 48
		max = 1.8692485476182006, mean = 0.06601605525644877, std = 0.32102937486077743
		max is at index (13, 0, 1), value = 5422.144509057338, base_value = 5422.145522591102
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Domain/elementSubRegions/cb1/rock/oldStress
	Arrays of types float64 and float64 have 1152 values of which 84 fail both the relative and absolute tests.
		Max absolute difference is at index (13, 0, 0): value = 17308.824948706668, base_value = 17308.827632806813
		Max relative difference is at index (6, 3, 3): value = -7.362171618916957e-12, base_value = 4.031099477628994e-15
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 36
		max = 8.237044734187293, mean = 0.1417685850948727, std = 0.9641200772546723
		max is at index (12, 0, 5), value = 125.03643432462258, base_value = 125.03808173356941
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 48
		max = 1.8692485476182006, mean = 0.06601605525644877, std = 0.32102937486077743
		max is at index (13, 0, 1), value = 5422.144509057338, base_value = 5422.145522591102
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Fracture/elementSubRegions/faceElementSubRegion/pressure
	Arrays of types float64 and float64 have 4 values of which 2 fail both the relative and absolute tests.
		Max absolute difference is at index (2,): value = 154773.3051678165, base_value = 154773.3233537611
		Max relative difference is at index (2,): value = 154773.3051678165, base_value = 154773.3233537611
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 2
		max = 1.1750051121532517, mean = 0.5875025560766258, std = 0.5875025560766258
		max is at index (2,), value = 154773.3051678165, base_value = 154773.3233537611
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Fracture/elementSubRegions/faceElementSubRegion/pressure_n
	Arrays of types float64 and float64 have 4 values of which 2 fail both the relative and absolute tests.
		Max absolute difference is at index (2,): value = 149403.52639993778, base_value = 149403.54482423075
		Max relative difference is at index (2,): value = 149403.52639993778, base_value = 149403.54482423075
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 2
		max = 1.233189814190561, mean = 0.6165949070952805, std = 0.6165949070952805
		max is at index (2,), value = 149403.52639993778, base_value = 149403.54482423075
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/nodeManager/externalForce
	Arrays of types float64 and float64 have 198 values of which 6 fail both the relative and absolute tests.
		Max absolute difference is at index (31, 0): value = 159257.45710841834, base_value = 159257.4817950687
		Max relative difference is at index (30, 0): value = 79628.72855420917, base_value = 79628.74089753436
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 6
		max = 1.550109300661191, mean = 0.04697300911094518, std = 0.2657194662006945
		max is at index (30, 0), value = 79628.72855420917, base_value = 79628.74089753436
********************************************************************************
The files are different.

Rank 5 is comparing /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000005.hdf5 with /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000005.hdf5 
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Domain/elementSubRegions/cb1/rock/stress
	Arrays of types float64 and float64 have 1152 values of which 4 fail both the relative and absolute tests.
		Max absolute difference is at index (13, 5, 0): value = 8415.433677688015, base_value = 8415.433226719155
		Max relative difference is at index (15, 2, 4): value = -2.7031576414098285e-12, base_value = 6.116402092383926e-14
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 4
		max = 1.1502175914301915, mean = 0.003993811059643804, std = 0.06765945008569177
		max is at index (21, 4, 0), value = -618.9291657037934, base_value = -618.9289356602751
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 0
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Domain/elementSubRegions/cb1/rock/oldStress
	Arrays of types float64 and float64 have 1152 values of which 4 fail both the relative and absolute tests.
		Max absolute difference is at index (13, 5, 0): value = 8415.433677688015, base_value = 8415.433226719155
		Max relative difference is at index (15, 2, 4): value = -2.7031576414098285e-12, base_value = 6.116402092383926e-14
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 4
		max = 1.1502175914301915, mean = 0.003993811059643804, std = 0.06765945008569177
		max is at index (21, 4, 0), value = -618.9291657037934, base_value = -618.9289356602751
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 0
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Fracture/elementSubRegions/faceElementSubRegion/pressure
	Arrays of types float64 and float64 have 2 values of which 2 fail both the relative and absolute tests.
		Max absolute difference is at index (0,): value = 154773.3051678165, base_value = 154773.3233537611
		Max relative difference is at index (0,): value = 154773.3051678165, base_value = 154773.3233537611
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 2
		max = 1.1750051121532517, mean = 1.1750051121532517, std = 0.0
		max is at index (0,), value = 154773.3051678165, base_value = 154773.3233537611
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Fracture/elementSubRegions/faceElementSubRegion/pressure_n
	Arrays of types float64 and float64 have 2 values of which 2 fail both the relative and absolute tests.
		Max absolute difference is at index (0,): value = 149403.52639993778, base_value = 149403.54482423075
		Max relative difference is at index (0,): value = 149403.52639993778, base_value = 149403.54482423075
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 2
		max = 1.233189814190561, mean = 1.233189814190561, std = 0.0
		max is at index (0,), value = 149403.52639993778, base_value = 149403.54482423075
********************************************************************************
The files are different.

Compared 6 pairs of files of which 6 are different.
	/usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000000.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000000.hdf5
	/usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000001.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000001.hdf5
	/usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000002.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000002.hdf5
	/usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000003.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000003.hdf5
	/usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000004.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000004.hdf5
	/usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000005.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/zkQzXxmM/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/kgdViscosityDominated_smoke_06/0to1_restart_000000023/rank_0000005.hdf5
