::::::::::::::::::::
/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/build/bin/geosx -i pennyShapedViscosityDominated_smoke.xml -x 2 -y 2 -z 1 -n 0to5 -o /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04
::::::::::::::::::::
#ATS: commandLine = lrun -n 4 --pack -g 1 /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/build/bin/geosx -i pennyShapedViscosityDominated_smoke.xml -x 2 -y 2 -z 1 -n 0to5 -o /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04
#ATS: directory = /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver
#ATS: executable = /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/build/bin/geosx
#ATS: name = geosx(pennyShapedViscosityDominated_smoke_04/pennyShapedViscosityDominated_smoke_04_1_geosx)
#ATS: clas = ['-i', 'pennyShapedViscosityDominated_smoke.xml', '-x', '2', '-y', '2', '-z', '1', '-n', '0to5', '-o', '/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04']
#ATS: np = 4
#ATS: script = 
#ATS: testpath =  

Max threads: 4
GEOSX version 0.2.0 (HEAD, sha1: ea8982f)
Adding Solver of type Hydrofracture, named hydrofracture
Adding Solver of type SolidMechanicsLagrangianSSLE, named lagsolve
Adding Solver of type SinglePhaseFVM, named SinglePhaseFlow
Adding Solver of type SurfaceGenerator, named SurfaceGen
Adding Mesh: InternalMesh, mesh1
Adding Geometric Object: Box, fracture
Adding Geometric Object: Box, source
Adding Geometric Object: Box, core
Adding Event: SoloEvent, preFracture
Adding Event: PeriodicEvent, solverApplications1
Adding Event: PeriodicEvent, outputs
Adding Event: PeriodicEvent, restarts
   TableFunction: apertureTable
Adding Output: Silo, siloOutput
Adding Output: Restart, restartOutput
Adding Object CellElementRegion named Domain from ObjectManager::Catalog.
Adding Object SurfaceElementRegion named Fracture from ObjectManager::Catalog.
Total number of nodes:1372
Total number of elems:1014
Rank 0: Total number of nodes:343
Rank 2: Total number of nodes:392
Rank 3: Total number of nodes:448
Rank 1: Total number of nodes:392
  Domain/cb1/water is allocated with 8 quadrature points.
  Domain/cb1/rock is allocated with 8 quadrature points.
  Fracture/faceElementSubRegion/water is allocated with 8 quadrature points.
  Fracture/faceElementSubRegion/rock is allocated with 8 quadrature points.
  Fracture/faceElementSubRegion/fractureFilling is allocated with 8 quadrature points.
  Fracture/faceElementSubRegion/fractureContact is allocated with 8 quadrature points.
Time: 0s, dt:1s, Cycle: 0
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 0.00e+00, 4.42e+00 )
    ( R ) = ( 4.42e+00 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 8.83e-16, 4.36e+02 )
    ( R ) = ( 4.36e+02 ) ; 
    Last LinSolve(iter,res) = (   1, 7.97e-08 ) ; 
        Line search @ 0.500:          ( Rsolid, Rfluid ) = ( 8.83e-16, 2.15e+02 )

        Line search @ 0.250:          ( Rsolid, Rfluid ) = ( 8.83e-16, 1.05e+02 )

        Line search @ 0.125:          ( Rsolid, Rfluid ) = ( 8.83e-16, 4.95e+01 )

        Line search @ 0.062:          ( Rsolid, Rfluid ) = ( 8.83e-16, 2.19e+01 )

        Line search failed to produce reduced residual. Accepting iteration.
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  2
    ( Rsolid, Rfluid ) = ( 3.34e-15, 2.00e-04 )
    ( R ) = ( 2.00e-04 ) ; 
    Last LinSolve(iter,res) = (   1, 6.56e-10 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  3
    ( Rsolid, Rfluid ) = ( 4.97e-16, 1.13e-07 )
    ( R ) = ( 1.13e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 8.04e-10 ) ; 
++ Fracture propagation. Re-entering Newton Solve.
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 2.19e+00, 1.91e-03 )
    ( R ) = ( 2.19e+00 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 2.01e-01, 1.05e-06 )
    ( R ) = ( 2.01e-01 ) ; 
    Last LinSolve(iter,res) = (   1, 4.22e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  2
    ( Rsolid, Rfluid ) = ( 1.29e-15, 3.16e-07 )
    ( R ) = ( 3.16e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 4.25e-15 ) ; 
Rank 2: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000000/rank_0000002.hdf5
Rank 3: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000000/rank_0000003.hdf5
Rank 1: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000000/rank_0000001.hdf5
Rank 0: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000000/rank_0000000.hdf5
Time: 1s, dt:1s, Cycle: 1
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 1.29e-15, 1.83e+00 )
    ( R ) = ( 1.83e+00 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 5.27e-16, 4.00e-03 )
    ( R ) = ( 4.00e-03 ) ; 
    Last LinSolve(iter,res) = (   1, 8.53e-10 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  2
    ( Rsolid, Rfluid ) = ( 4.40e-16, 1.17e-06 )
    ( R ) = ( 1.17e-06 ) ; 
    Last LinSolve(iter,res) = (   1, 9.65e-08 ) ; 
++ Fracture propagation. Re-entering Newton Solve.
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 1.30e+00, 5.23e-06 )
    ( R ) = ( 1.30e+00 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 7.59e-03, 1.94e-07 )
    ( R ) = ( 7.59e-03 ) ; 
    Last LinSolve(iter,res) = (   1, 2.11e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  2
    ( Rsolid, Rfluid ) = ( 4.54e-16, 5.76e-07 )
    ( R ) = ( 5.76e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 4.29e-15 ) ; 
Time: 2s, dt:1s, Cycle: 2
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 4.54e-16, 1.44e+00 )
    ( R ) = ( 1.44e+00 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 6.24e-12, 1.10e+00 )
    ( R ) = ( 1.10e+00 ) ; 
    Last LinSolve(iter,res) = (   1, 1.60e-09 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  2
    ( Rsolid, Rfluid ) = ( 1.12e-10, 3.08e-03 )
    ( R ) = ( 3.08e-03 ) ; 
    Last LinSolve(iter,res) = (   1, 1.61e-09 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  3
    ( Rsolid, Rfluid ) = ( 9.30e-16, 3.80e-07 )
    ( R ) = ( 3.80e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 6.48e-08 ) ; 
hydrofracture: Newton solver converged in less than 20 iterations, time-step required will be doubled.
Time: 3s, dt:1s, Cycle: 3
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 9.30e-16, 1.09e+00 )
    ( R ) = ( 1.09e+00 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 9.10e-16, 1.48e-02 )
    ( R ) = ( 1.48e-02 ) ; 
    Last LinSolve(iter,res) = (   1, 9.65e-10 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  2
    ( Rsolid, Rfluid ) = ( 6.97e-16, 4.66e-06 )
    ( R ) = ( 4.66e-06 ) ; 
    Last LinSolve(iter,res) = (   1, 3.08e-09 ) ; 
hydrofracture: Newton solver converged in less than 20 iterations, time-step required will be doubled.
Time: 4s, dt:1s, Cycle: 4
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 6.97e-16, 8.27e-01 )
    ( R ) = ( 8.27e-01 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 4.76e-16, 1.52e-02 )
    ( R ) = ( 1.52e-02 ) ; 
    Last LinSolve(iter,res) = (   1, 1.02e-09 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  2
    ( Rsolid, Rfluid ) = ( 1.03e-15, 7.78e-06 )
    ( R ) = ( 7.78e-06 ) ; 
    Last LinSolve(iter,res) = (   1, 8.13e-10 ) ; 
++ Fracture propagation. Re-entering Newton Solve.
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 3.15e+00, 7.73e-05 )
    ( R ) = ( 3.15e+00 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 6.88e-03, 9.61e-06 )
    ( R ) = ( 6.88e-03 ) ; 
    Last LinSolve(iter,res) = (   1, 2.87e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  2
    ( Rsolid, Rfluid ) = ( 6.13e-16, 2.83e-07 )
    ( R ) = ( 2.83e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 4.35e-15 ) ; 
Cleaning up events
Rank 2: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000002.hdf5
Rank 0: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000000.hdf5
Rank 3: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000003.hdf5
Rank 1: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000001.hdf5
Umpire          DEVICE sum across ranks:   14.1 MB
Umpire          DEVICE         rank max:    6.7 MB
Umpire       DEVICE::0 sum across ranks:   14.1 MB
Umpire       DEVICE::0         rank max:    6.7 MB
Umpire            HOST sum across ranks:   24.7 MB
Umpire            HOST         rank max:    8.0 MB
Umpire          PINNED sum across ranks:    1.7 MB
Umpire          PINNED         rank max:  454.4 KB
total time                        13.278s
initialization time                0.233s
run time                          11.685s
::::::::::::::::::::
/usr/tce/packages/python/python-2.7.16/bin/python -m mpi4py /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/geosxats/helpers/restartcheck.py -a 0.0002 -r 1e-07 -w /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_[0-9]+\.root /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pennyShapedViscosityDominated_smoke_04/0to5_restart_[0-9]+\.root
::::::::::::::::::::
#ATS: commandLine = lrun -n 4 --pack -g 0 /usr/tce/packages/python/python-2.7.16/bin/python -m mpi4py /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/geosxats/helpers/restartcheck.py -a 0.0002 -r 1e-07 -w /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_[0-9]+\.root /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pennyShapedViscosityDominated_smoke_04/0to5_restart_[0-9]+\.root
#ATS: directory = /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver
#ATS: executable = /usr/tce/packages/python/python-2.7.16/bin/python -m mpi4py
#ATS: name = python(pennyShapedViscosityDominated_smoke_04/pennyShapedViscosityDominated_smoke_04_2_restartcheck)
#ATS: clas = ['/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/geosxats/helpers/restartcheck.py', '-a', '0.0002', '-r', '1e-07', '-w', '/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_[0-9]+\\.root', '/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pennyShapedViscosityDominated_smoke_04/0to5_restart_[0-9]+\\.root']
#ATS: np = 4
#ATS: script = 
#ATS: testpath =  

Comparison of file /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005.root from pattern /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_[0-9]+\.root
Baseline file /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005.root from pattern /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pennyShapedViscosityDominated_smoke_04/0to5_restart_[0-9]+\.root
Relative tolerance: 1e-07
Absolute tolerance: 0.0002
Output file: /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005.restartcheck
Excluded groups: ['.*/commandLine', '.*/schema$', '.*/globalToLocalMap', '.*/timeHistoryOutput.*/restart']
Warnings are errors: True

The root files are similar.
About to compare /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000002.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000002.hdf5
About to compare /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000001.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000001.hdf5
About to compare /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000003.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000003.hdf5
About to compare /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000000.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000000.hdf5

Rank 0 is comparing /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000000.hdf5 with /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000000.hdf5 
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/FaceManager/SIFonFace
	Arrays of types float64 and float64 have 1021 values of which 4 fail both the relative and absolute tests.
		Max absolute difference is at index (270,): value = -38236.14057931647, base_value = -38343.19532938488
		Max relative difference is at index (270,): value = -38236.14057931647, base_value = -38343.19532938488
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 4
		max = 27920.14310460154, mean = 109.3835185292837, std = 1744.144127214372
		max is at index (270,), value = -38236.14057931647, base_value = -38343.19532938488
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Domain/elementSubRegions/cb1/rock/stress
	Arrays of types float64 and float64 have 14112 values of which 13804 fail both the relative and absolute tests.
		Max absolute difference is at index (72, 4, 3): value = 346876.9844369147, base_value = 346851.98260287545
		Max relative difference is at index (100, 3, 4): value = -0.21853782134278354, base_value = -0.23231317613715952
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 12366
		max = 32203.343486097536, mean = 119.9320867166354, std = 828.996197147564
		max is at index (74, 5, 3), value = 1886.0815113385327, base_value = 1892.5221800357522
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 1438
		max = 33805.64187904842, mean = 139.52595820323535, std = 1127.1564234997666
		max is at index (96, 4, 3), value = -3071.422287710675, base_value = -3081.840647837584
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Domain/elementSubRegions/cb1/rock/oldStress
	Arrays of types float64 and float64 have 14112 values of which 13804 fail both the relative and absolute tests.
		Max absolute difference is at index (72, 4, 3): value = 346876.9844369147, base_value = 346851.98260287545
		Max relative difference is at index (100, 3, 4): value = -0.21853782134278354, base_value = -0.23231317613715952
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 12366
		max = 32203.343486097536, mean = 119.9320867166354, std = 828.996197147564
		max is at index (74, 5, 3), value = 1886.0815113385327, base_value = 1892.5221800357522
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 1438
		max = 33805.64187904842, mean = 139.52595820323535, std = 1127.1564234997666
		max is at index (96, 4, 3), value = -3071.422287710675, base_value = -3081.840647837584
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Fracture/elementSubRegions/faceElementSubRegion/pressure
	Arrays of types float64 and float64 have 6 values of which 6 fail both the relative and absolute tests.
		Max absolute difference is at index (4,): value = 1164805.1570602146, base_value = 1164581.6792673988
		Max relative difference is at index (3,): value = 263557.2934866099, base_value = 263414.795735591
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 6
		max = 5409.633525747017, mean = 2005.1173132376125, std = 1598.3629996922832
		max is at index (3,), value = 263557.2934866099, base_value = 263414.795735591
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Fracture/elementSubRegions/faceElementSubRegion/pressure_n
	Arrays of types float64 and float64 have 6 values of which 6 fail both the relative and absolute tests.
		Max absolute difference is at index (3,): value = 279022.42587190465, base_value = 279017.3270394758
		Max relative difference is at index (3,): value = 279022.42587190465, base_value = 279017.3270394758
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 6
		max = 182.74250144118884, mean = 42.988475410035, std = 62.64387443267468
		max is at index (3,), value = 279022.42587190465, base_value = 279017.3270394758
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/nodeManager/externalForce
	Arrays of types float64 and float64 have 1362 values of which 12 fail both the relative and absolute tests.
		Max absolute difference is at index (17, 2): value = 1944368.155686807, base_value = 1946451.4334669225
		Max relative difference is at index (17, 2): value = 1944368.155686807, base_value = 1946451.4334669225
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 12
		max = 10702.952790375939, mean = 43.514825822824385, std = 609.0417621398458
		max is at index (17, 2), value = 1944368.155686807, base_value = 1946451.4334669225
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/nodeManager/SIFNode
	Arrays of types float64 and float64 have 454 values of which 7 fail both the relative and absolute tests.
		Max absolute difference is at index (157,): value = -38236.169256439825, base_value = -38343.224086799346
		Max relative difference is at index (157,): value = -38236.169256439825, base_value = -38343.224086799346
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 7
		max = 27920.143104600582, mean = 236.17156159488357, std = 2434.7478584534933
		max is at index (157,), value = -38236.169256439825, base_value = -38343.224086799346
********************************************************************************
********************************************************************************
Error: /Problem/Solvers/lagsolve/maxForce/__values__
	Scalar values of types float64 and float64 differ: 35748116.877945706, 35746232.43661731.
********************************************************************************
********************************************************************************
Error: /Problem/Solvers/hydrofracture/NonlinearSolverParameters/newtonNumberOfIterations/__values__
	Scalar values of types int32 and int32 differ: 2, 1.
********************************************************************************
The files are different.

Rank 1 is comparing /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000001.hdf5 with /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000001.hdf5 
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Domain/elementSubRegions/cb1/rock/stress
	Arrays of types float64 and float64 have 16128 values of which 11518 fail both the relative and absolute tests.
		Max absolute difference is at index (265, 0, 2): value = 1770.670318039697, base_value = 1770.5313525593808
		Max relative difference is at index (159, 4, 4): value = 0.00017609526037236194, base_value = 0.00013449984314179916
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 11516
		max = 694.827401580369, mean = 16.143205269536892, std = 39.119413992873184
		max is at index (265, 0, 2), value = 1770.670318039697, base_value = 1770.5313525593808
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 2
		max = 500.9235438582352, mean = 0.062118495021683505, std = 5.577881135141567
		max is at index (265, 0, 1), value = 2018.6125621106316, base_value = 2018.5114501197404
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Domain/elementSubRegions/cb1/rock/oldStress
	Arrays of types float64 and float64 have 16128 values of which 11518 fail both the relative and absolute tests.
		Max absolute difference is at index (265, 0, 2): value = 1770.670318039697, base_value = 1770.5313525593808
		Max relative difference is at index (159, 4, 4): value = 0.00017609526037236194, base_value = 0.00013449984314179916
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 11516
		max = 694.827401580369, mean = 16.143205269536892, std = 39.119413992873184
		max is at index (265, 0, 2), value = 1770.670318039697, base_value = 1770.5313525593808
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 2
		max = 500.9235438582352, mean = 0.062118495021683505, std = 5.577881135141567
		max is at index (265, 0, 1), value = 2018.6125621106316, base_value = 2018.5114501197404
********************************************************************************
********************************************************************************
Error: /Problem/Solvers/lagsolve/maxForce/__values__
	Scalar values of types float64 and float64 differ: 183157.2416079112, 183150.27238525814.
********************************************************************************
********************************************************************************
Error: /Problem/Solvers/hydrofracture/NonlinearSolverParameters/newtonNumberOfIterations/__values__
	Scalar values of types int32 and int32 differ: 2, 1.
********************************************************************************
The files are different.

Rank 2 is comparing /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000002.hdf5 with /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000002.hdf5 
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Domain/elementSubRegions/cb1/rock/stress
	Arrays of types float64 and float64 have 16128 values of which 11518 fail both the relative and absolute tests.
		Max absolute difference is at index (265, 0, 2): value = 1770.670318039697, base_value = 1770.5313525593808
		Max relative difference is at index (159, 4, 3): value = 0.00017609526032829302, base_value = 0.0001344998431451229
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 11516
		max = 694.827401580369, mean = 16.143205269569503, std = 39.11941399303036
		max is at index (265, 0, 2), value = 1770.670318039697, base_value = 1770.5313525593808
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 2
		max = 500.9235438627412, mean = 0.06211849502238197, std = 5.577881135204286
		max is at index (265, 0, 0), value = 2018.6125621106316, base_value = 2018.5114501197395
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Domain/elementSubRegions/cb1/rock/oldStress
	Arrays of types float64 and float64 have 16128 values of which 11518 fail both the relative and absolute tests.
		Max absolute difference is at index (265, 0, 2): value = 1770.670318039697, base_value = 1770.5313525593808
		Max relative difference is at index (159, 4, 3): value = 0.00017609526032829302, base_value = 0.0001344998431451229
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 11516
		max = 694.827401580369, mean = 16.143205269569503, std = 39.11941399303036
		max is at index (265, 0, 2), value = 1770.670318039697, base_value = 1770.5313525593808
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 2
		max = 500.9235438627412, mean = 0.06211849502238197, std = 5.577881135204286
		max is at index (265, 0, 0), value = 2018.6125621106316, base_value = 2018.5114501197395
********************************************************************************
********************************************************************************
Error: /Problem/Solvers/lagsolve/maxForce/__values__
	Scalar values of types float64 and float64 differ: 183157.24160791113, 183150.27238525837.
********************************************************************************
********************************************************************************
Error: /Problem/Solvers/hydrofracture/NonlinearSolverParameters/newtonNumberOfIterations/__values__
	Scalar values of types int32 and int32 differ: 2, 1.
********************************************************************************
The files are different.

Rank 3 is comparing /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000003.hdf5 with /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000003.hdf5 
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Domain/elementSubRegions/cb1/rock/stress
	Arrays of types float64 and float64 have 18432 values of which 10146 fail both the relative and absolute tests.
		Max absolute difference is at index (297, 0, 2): value = 545.0977291711605, base_value = 545.0706987006402
		Max relative difference is at index (20, 6, 3): value = 0.06685806621092638, base_value = 0.06655007457163281
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 10146
		max = 135.15235260172176, mean = 4.6680213522681875, std = 9.034043164887306
		max is at index (297, 0, 2), value = 545.0977291711605, base_value = 545.0706987006402
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 0
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Domain/elementSubRegions/cb1/rock/oldStress
	Arrays of types float64 and float64 have 18432 values of which 10146 fail both the relative and absolute tests.
		Max absolute difference is at index (297, 0, 2): value = 545.0977291711605, base_value = 545.0706987006402
		Max relative difference is at index (20, 6, 3): value = 0.06685806621092638, base_value = 0.06655007457163281
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 10146
		max = 135.15235260172176, mean = 4.6680213522681875, std = 9.034043164887306
		max is at index (297, 0, 2), value = 545.0977291711605, base_value = 545.0706987006402
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 0
********************************************************************************
********************************************************************************
Error: /Problem/Solvers/lagsolve/maxForce/__values__
	Scalar values of types float64 and float64 differ: 181996.53660073655, 181989.5904797546.
********************************************************************************
********************************************************************************
Error: /Problem/Solvers/hydrofracture/NonlinearSolverParameters/newtonNumberOfIterations/__values__
	Scalar values of types int32 and int32 differ: 2, 1.
********************************************************************************
The files are different.

Compared 4 pairs of files of which 4 are different.
	/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000000.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000000.hdf5
	/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000001.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000001.hdf5
	/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000002.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000002.hdf5
	/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000003.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000003.hdf5
