::::::::::::::::::::
/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/build/bin/geosx -i pennyShapedViscosityDominated_smoke.xml -x 2 -y 2 -z 1 -n 0to5 -o /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04
::::::::::::::::::::
#ATS: commandLine = lrun -n 4 --pack -g 1 /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/build/bin/geosx -i pennyShapedViscosityDominated_smoke.xml -x 2 -y 2 -z 1 -n 0to5 -o /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04
#ATS: directory = /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver
#ATS: executable = /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/build/bin/geosx
#ATS: name = geosx(pennyShapedViscosityDominated_smoke_04/pennyShapedViscosityDominated_smoke_04_1_geosx)
#ATS: clas = ['-i', 'pennyShapedViscosityDominated_smoke.xml', '-x', '2', '-y', '2', '-z', '1', '-n', '0to5', '-o', '/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04']
#ATS: np = 4
#ATS: script = 
#ATS: testpath =  

Max threads: 4
GEOSX version 0.2.0 (HEAD, sha1: ea8982f)
Adding Solver of type Hydrofracture, named hydrofracture
Adding Solver of type SolidMechanicsLagrangianSSLE, named lagsolve
Adding Solver of type SinglePhaseFVM, named SinglePhaseFlow
Adding Solver of type SurfaceGenerator, named SurfaceGen
Adding Mesh: InternalMesh, mesh1
Adding Geometric Object: Box, fracture
Adding Geometric Object: Box, source
Adding Geometric Object: Box, core
Adding Event: SoloEvent, preFracture
Adding Event: PeriodicEvent, solverApplications1
Adding Event: PeriodicEvent, outputs
Adding Event: PeriodicEvent, restarts
   TableFunction: apertureTable
Adding Output: Silo, siloOutput
Adding Output: Restart, restartOutput
Adding Object CellElementRegion named Domain from ObjectManager::Catalog.
Adding Object SurfaceElementRegion named Fracture from ObjectManager::Catalog.
Rank 2: Total number of nodes:392
Total number of nodes:1372
Total number of elems:1014
Rank 0: Total number of nodes:343
Rank 3: Total number of nodes:448
Rank 1: Total number of nodes:392
  Domain/cb1/water is allocated with 8 quadrature points.
  Domain/cb1/rock is allocated with 8 quadrature points.
  Fracture/faceElementSubRegion/water is allocated with 8 quadrature points.
  Fracture/faceElementSubRegion/rock is allocated with 8 quadrature points.
  Fracture/faceElementSubRegion/fractureFilling is allocated with 8 quadrature points.
  Fracture/faceElementSubRegion/fractureContact is allocated with 8 quadrature points.
Time: 0s, dt:1s, Cycle: 0
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 0.00e+00, 4.42e+00 )
    ( R ) = ( 4.42e+00 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 8.11e-16, 4.36e+02 )
    ( R ) = ( 4.36e+02 ) ; 
    Last LinSolve(iter,res) = (   1, 8.26e-08 ) ; 
        Line search @ 0.500:          ( Rsolid, Rfluid ) = ( 8.11e-16, 2.15e+02 )

        Line search @ 0.250:          ( Rsolid, Rfluid ) = ( 8.11e-16, 1.05e+02 )

        Line search @ 0.125:          ( Rsolid, Rfluid ) = ( 8.11e-16, 4.95e+01 )

        Line search @ 0.062:          ( Rsolid, Rfluid ) = ( 8.11e-16, 2.19e+01 )

        Line search failed to produce reduced residual. Accepting iteration.
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  2
    ( Rsolid, Rfluid ) = ( 3.44e-15, 2.00e-04 )
    ( R ) = ( 2.00e-04 ) ; 
    Last LinSolve(iter,res) = (   1, 7.00e-10 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  3
    ( Rsolid, Rfluid ) = ( 5.67e-16, 1.13e-07 )
    ( R ) = ( 1.13e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 8.05e-10 ) ; 
++ Fracture propagation. Re-entering Newton Solve.
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 2.19e+00, 1.91e-03 )
    ( R ) = ( 2.19e+00 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 2.01e-01, 1.05e-06 )
    ( R ) = ( 2.01e-01 ) ; 
    Last LinSolve(iter,res) = (   1, 3.69e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  2
    ( Rsolid, Rfluid ) = ( 1.18e-15, 3.16e-07 )
    ( R ) = ( 3.16e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 4.33e-15 ) ; 
Rank 0: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000000/rank_0000000.hdf5
Rank 1: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000000/rank_0000001.hdf5
Rank 2: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000000/rank_0000002.hdf5
Rank 3: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000000/rank_0000003.hdf5
Time: 1s, dt:1s, Cycle: 1
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 1.18e-15, 1.83e+00 )
    ( R ) = ( 1.83e+00 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 8.20e-16, 4.00e-03 )
    ( R ) = ( 4.00e-03 ) ; 
    Last LinSolve(iter,res) = (   1, 8.97e-10 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  2
    ( Rsolid, Rfluid ) = ( 8.15e-16, 1.17e-06 )
    ( R ) = ( 1.17e-06 ) ; 
    Last LinSolve(iter,res) = (   1, 4.76e-08 ) ; 
++ Fracture propagation. Re-entering Newton Solve.
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 1.30e+00, 5.23e-06 )
    ( R ) = ( 1.30e+00 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 7.59e-03, 1.94e-07 )
    ( R ) = ( 7.59e-03 ) ; 
    Last LinSolve(iter,res) = (   1, 5.03e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  2
    ( Rsolid, Rfluid ) = ( 5.83e-16, 5.76e-07 )
    ( R ) = ( 5.76e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 4.25e-15 ) ; 
Time: 2s, dt:1s, Cycle: 2
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 5.83e-16, 1.44e+00 )
    ( R ) = ( 1.44e+00 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 6.24e-12, 1.10e+00 )
    ( R ) = ( 1.10e+00 ) ; 
    Last LinSolve(iter,res) = (   1, 1.50e-09 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  2
    ( Rsolid, Rfluid ) = ( 1.12e-10, 3.08e-03 )
    ( R ) = ( 3.08e-03 ) ; 
    Last LinSolve(iter,res) = (   1, 2.40e-09 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  3
    ( Rsolid, Rfluid ) = ( 4.79e-16, 3.80e-07 )
    ( R ) = ( 3.80e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 6.97e-08 ) ; 
hydrofracture: Newton solver converged in less than 20 iterations, time-step required will be doubled.
Time: 3s, dt:1s, Cycle: 3
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 4.79e-16, 1.09e+00 )
    ( R ) = ( 1.09e+00 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 5.95e-16, 1.48e-02 )
    ( R ) = ( 1.48e-02 ) ; 
    Last LinSolve(iter,res) = (   1, 1.13e-09 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  2
    ( Rsolid, Rfluid ) = ( 1.04e-15, 4.66e-06 )
    ( R ) = ( 4.66e-06 ) ; 
    Last LinSolve(iter,res) = (   1, 9.96e-10 ) ; 
hydrofracture: Newton solver converged in less than 20 iterations, time-step required will be doubled.
Time: 4s, dt:1s, Cycle: 4
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 1.04e-15, 8.27e-01 )
    ( R ) = ( 8.27e-01 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 5.63e-16, 1.52e-02 )
    ( R ) = ( 1.52e-02 ) ; 
    Last LinSolve(iter,res) = (   1, 9.40e-10 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  2
    ( Rsolid, Rfluid ) = ( 7.62e-16, 7.78e-06 )
    ( R ) = ( 7.78e-06 ) ; 
    Last LinSolve(iter,res) = (   1, 8.60e-10 ) ; 
++ Fracture propagation. Re-entering Newton Solve.
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 3.15e+00, 7.73e-05 )
    ( R ) = ( 3.15e+00 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 6.88e-03, 9.61e-06 )
    ( R ) = ( 6.88e-03 ) ; 
    Last LinSolve(iter,res) = (   1, 1.47e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  2
    ( Rsolid, Rfluid ) = ( 5.46e-16, 2.83e-07 )
    ( R ) = ( 2.83e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 4.39e-15 ) ; 
Cleaning up events
Rank 1: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000001.hdf5
Rank 0: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000000.hdf5
Rank 3: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000003.hdf5
Rank 2: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000002.hdf5
Umpire          DEVICE sum across ranks:   14.1 MB
Umpire          DEVICE         rank max:    6.7 MB
Umpire       DEVICE::0 sum across ranks:   14.1 MB
Umpire       DEVICE::0         rank max:    6.7 MB
Umpire            HOST sum across ranks:   24.7 MB
Umpire            HOST         rank max:    8.0 MB
Umpire          PINNED sum across ranks:    1.7 MB
Umpire          PINNED         rank max:  454.4 KB
total time                        12.870s
initialization time                0.233s
run time                          11.252s
::::::::::::::::::::
/usr/tce/packages/python/python-2.7.16/bin/python -m mpi4py /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/geosxats/helpers/restartcheck.py -a 0.0002 -r 1e-07 -w /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_[0-9]+\.root /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pennyShapedViscosityDominated_smoke_04/0to5_restart_[0-9]+\.root
::::::::::::::::::::
#ATS: commandLine = lrun -n 4 --pack -g 0 /usr/tce/packages/python/python-2.7.16/bin/python -m mpi4py /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/geosxats/helpers/restartcheck.py -a 0.0002 -r 1e-07 -w /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_[0-9]+\.root /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pennyShapedViscosityDominated_smoke_04/0to5_restart_[0-9]+\.root
#ATS: directory = /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver
#ATS: executable = /usr/tce/packages/python/python-2.7.16/bin/python -m mpi4py
#ATS: name = python(pennyShapedViscosityDominated_smoke_04/pennyShapedViscosityDominated_smoke_04_2_restartcheck)
#ATS: clas = ['/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/geosxats/helpers/restartcheck.py', '-a', '0.0002', '-r', '1e-07', '-w', '/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_[0-9]+\\.root', '/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pennyShapedViscosityDominated_smoke_04/0to5_restart_[0-9]+\\.root']
#ATS: np = 4
#ATS: script = 
#ATS: testpath =  

Comparison of file /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005.root from pattern /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_[0-9]+\.root
Baseline file /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005.root from pattern /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pennyShapedViscosityDominated_smoke_04/0to5_restart_[0-9]+\.root
Relative tolerance: 1e-07
Absolute tolerance: 0.0002
Output file: /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005.restartcheck
Excluded groups: ['.*/commandLine', '.*/schema$', '.*/globalToLocalMap', '.*/timeHistoryOutput.*/restart']
Warnings are errors: True

The root files are similar.
About to compare /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000003.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000003.hdf5
About to compare /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000001.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000001.hdf5
About to compare /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000002.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000002.hdf5
About to compare /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000000.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000000.hdf5

Rank 0 is comparing /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000000.hdf5 with /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000000.hdf5 
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/FaceManager/SIFonFace
	Arrays of types float64 and float64 have 1021 values of which 4 fail both the relative and absolute tests.
		Max absolute difference is at index (270,): value = -38236.14057931642, base_value = -38343.19532938488
		Max relative difference is at index (270,): value = -38236.14057931642, base_value = -38343.19532938488
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 4
		max = 27920.14310461293, mean = 109.38351852930602, std = 1744.1441272147274
		max is at index (270,), value = -38236.14057931642, base_value = -38343.19532938488
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Domain/elementSubRegions/cb1/rock/stress
	Arrays of types float64 and float64 have 14112 values of which 13804 fail both the relative and absolute tests.
		Max absolute difference is at index (72, 4, 3): value = 346876.9844369148, base_value = 346851.98260287545
		Max relative difference is at index (100, 3, 4): value = -0.21853782134241762, base_value = -0.23231317613715952
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 12366
		max = 32203.3434860748, mean = 119.93208671681856, std = 828.9961971470346
		max is at index (85, 2, 4), value = -1886.081511338556, base_value = -1892.522180035771
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 1438
		max = 33805.64187905136, mean = 139.52595820325413, std = 1127.1564234993398
		max is at index (96, 4, 3), value = -3071.422287710674, base_value = -3081.840647837584
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Domain/elementSubRegions/cb1/rock/oldStress
	Arrays of types float64 and float64 have 14112 values of which 13804 fail both the relative and absolute tests.
		Max absolute difference is at index (72, 4, 3): value = 346876.9844369148, base_value = 346851.98260287545
		Max relative difference is at index (100, 3, 4): value = -0.21853782134241762, base_value = -0.23231317613715952
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 12366
		max = 32203.3434860748, mean = 119.93208671681856, std = 828.9961971470346
		max is at index (85, 2, 4), value = -1886.081511338556, base_value = -1892.522180035771
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 1438
		max = 33805.64187905136, mean = 139.52595820325413, std = 1127.1564234993398
		max is at index (96, 4, 3), value = -3071.422287710674, base_value = -3081.840647837584
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Fracture/elementSubRegions/faceElementSubRegion/pressure
	Arrays of types float64 and float64 have 6 values of which 6 fail both the relative and absolute tests.
		Max absolute difference is at index (5,): value = 1164805.1570602146, base_value = 1164581.6792673985
		Max relative difference is at index (3,): value = 263557.2934866099, base_value = 263414.795735591
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 6
		max = 5409.633525747017, mean = 2005.1173132388624, std = 1598.362999691825
		max is at index (3,), value = 263557.2934866099, base_value = 263414.795735591
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Fracture/elementSubRegions/faceElementSubRegion/pressure_n
	Arrays of types float64 and float64 have 6 values of which 6 fail both the relative and absolute tests.
		Max absolute difference is at index (3,): value = 279022.42587190494, base_value = 279017.3270394758
		Max relative difference is at index (3,): value = 279022.42587190494, base_value = 279017.3270394758
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 6
		max = 182.7425014516197, mean = 42.98847541250882, std = 62.64387443625229
		max is at index (3,), value = 279022.42587190494, base_value = 279017.3270394758
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/nodeManager/externalForce
	Arrays of types float64 and float64 have 1362 values of which 12 fail both the relative and absolute tests.
		Max absolute difference is at index (101, 2): value = 1944368.155686807, base_value = 1946451.4334669262
		Max relative difference is at index (101, 2): value = 1944368.155686807, base_value = 1946451.4334669262
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 12
		max = 10702.952790395057, mean = 43.51482582283221, std = 609.0417621402091
		max is at index (101, 2), value = 1944368.155686807, base_value = 1946451.4334669262
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/nodeManager/SIFNode
	Arrays of types float64 and float64 have 454 values of which 7 fail both the relative and absolute tests.
		Max absolute difference is at index (157,): value = -38236.16925643978, base_value = -38343.224086799346
		Max relative difference is at index (157,): value = -38236.16925643978, base_value = -38343.224086799346
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 7
		max = 27920.143104611965, mean = 236.17156159492066, std = 2434.747858453987
		max is at index (157,), value = -38236.16925643978, base_value = -38343.224086799346
********************************************************************************
********************************************************************************
Error: /Problem/Solvers/lagsolve/maxForce/__values__
	Scalar values of types float64 and float64 differ: 35748116.877945706, 35746232.43661731.
********************************************************************************
********************************************************************************
Error: /Problem/Solvers/hydrofracture/NonlinearSolverParameters/newtonNumberOfIterations/__values__
	Scalar values of types int32 and int32 differ: 2, 1.
********************************************************************************
The files are different.

Rank 1 is comparing /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000001.hdf5 with /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000001.hdf5 
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Domain/elementSubRegions/cb1/rock/stress
	Arrays of types float64 and float64 have 16128 values of which 11518 fail both the relative and absolute tests.
		Max absolute difference is at index (265, 0, 2): value = 1770.6703180396971, base_value = 1770.5313525593808
		Max relative difference is at index (159, 4, 4): value = 0.0001760952603652305, base_value = 0.00013449984314179916
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 11516
		max = 694.8274015815059, mean = 16.143205269597253, std = 39.11941399300494
		max is at index (265, 0, 2), value = 1770.6703180396971, base_value = 1770.5313525593808
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 2
		max = 500.9235438604881, mean = 0.062118495021823185, std = 5.57788113515411
		max is at index (265, 0, 1), value = 2018.612562110632, base_value = 2018.5114501197404
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Domain/elementSubRegions/cb1/rock/oldStress
	Arrays of types float64 and float64 have 16128 values of which 11518 fail both the relative and absolute tests.
		Max absolute difference is at index (265, 0, 2): value = 1770.6703180396971, base_value = 1770.5313525593808
		Max relative difference is at index (159, 4, 4): value = 0.0001760952603652305, base_value = 0.00013449984314179916
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 11516
		max = 694.8274015815059, mean = 16.143205269597253, std = 39.11941399300494
		max is at index (265, 0, 2), value = 1770.6703180396971, base_value = 1770.5313525593808
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 2
		max = 500.9235438604881, mean = 0.062118495021823185, std = 5.57788113515411
		max is at index (265, 0, 1), value = 2018.612562110632, base_value = 2018.5114501197404
********************************************************************************
********************************************************************************
Error: /Problem/Solvers/lagsolve/maxForce/__values__
	Scalar values of types float64 and float64 differ: 183157.24160791107, 183150.27238525814.
********************************************************************************
********************************************************************************
Error: /Problem/Solvers/hydrofracture/NonlinearSolverParameters/newtonNumberOfIterations/__values__
	Scalar values of types int32 and int32 differ: 2, 1.
********************************************************************************
The files are different.

Rank 2 is comparing /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000002.hdf5 with /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000002.hdf5 
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Domain/elementSubRegions/cb1/rock/stress
	Arrays of types float64 and float64 have 16128 values of which 11518 fail both the relative and absolute tests.
		Max absolute difference is at index (265, 0, 2): value = 1770.6703180396976, base_value = 1770.5313525593808
		Max relative difference is at index (159, 4, 3): value = 0.00017609526035433296, base_value = 0.0001344998431451229
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 11516
		max = 694.8274015837796, mean = 16.143205269632453, std = 39.119413993164464
		max is at index (265, 0, 2), value = 1770.6703180396976, base_value = 1770.5313525593808
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 2
		max = 500.92354386612055, mean = 0.06211849502280103, std = 5.577881135241915
		max is at index (265, 0, 0), value = 2018.6125621106323, base_value = 2018.5114501197395
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Domain/elementSubRegions/cb1/rock/oldStress
	Arrays of types float64 and float64 have 16128 values of which 11518 fail both the relative and absolute tests.
		Max absolute difference is at index (265, 0, 2): value = 1770.6703180396976, base_value = 1770.5313525593808
		Max relative difference is at index (159, 4, 3): value = 0.00017609526035433296, base_value = 0.0001344998431451229
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 11516
		max = 694.8274015837796, mean = 16.143205269632453, std = 39.119413993164464
		max is at index (265, 0, 2), value = 1770.6703180396976, base_value = 1770.5313525593808
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 2
		max = 500.92354386612055, mean = 0.06211849502280103, std = 5.577881135241915
		max is at index (265, 0, 0), value = 2018.6125621106323, base_value = 2018.5114501197395
********************************************************************************
********************************************************************************
Error: /Problem/Solvers/lagsolve/maxForce/__values__
	Scalar values of types float64 and float64 differ: 183157.24160791095, 183150.27238525837.
********************************************************************************
********************************************************************************
Error: /Problem/Solvers/hydrofracture/NonlinearSolverParameters/newtonNumberOfIterations/__values__
	Scalar values of types int32 and int32 differ: 2, 1.
********************************************************************************
The files are different.

Rank 3 is comparing /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000003.hdf5 with /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000003.hdf5 
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Domain/elementSubRegions/cb1/rock/stress
	Arrays of types float64 and float64 have 18432 values of which 10146 fail both the relative and absolute tests.
		Max absolute difference is at index (297, 0, 2): value = 545.0977291711607, base_value = 545.0706987006402
		Max relative difference is at index (20, 6, 3): value = 0.06685806621103191, base_value = 0.06655007457163281
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 10146
		max = 135.15235260285863, mean = 4.668021352284628, std = 9.034043164911845
		max is at index (297, 0, 2), value = 545.0977291711607, base_value = 545.0706987006402
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 0
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Domain/elementSubRegions/cb1/rock/oldStress
	Arrays of types float64 and float64 have 18432 values of which 10146 fail both the relative and absolute tests.
		Max absolute difference is at index (297, 0, 2): value = 545.0977291711607, base_value = 545.0706987006402
		Max relative difference is at index (20, 6, 3): value = 0.06685806621103191, base_value = 0.06655007457163281
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 10146
		max = 135.15235260285863, mean = 4.668021352284628, std = 9.034043164911845
		max is at index (297, 0, 2), value = 545.0977291711607, base_value = 545.0706987006402
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 0
********************************************************************************
********************************************************************************
Error: /Problem/Solvers/lagsolve/maxForce/__values__
	Scalar values of types float64 and float64 differ: 181996.5366007361, 181989.5904797546.
********************************************************************************
********************************************************************************
Error: /Problem/Solvers/hydrofracture/NonlinearSolverParameters/newtonNumberOfIterations/__values__
	Scalar values of types int32 and int32 differ: 2, 1.
********************************************************************************
The files are different.

Compared 4 pairs of files of which 4 are different.
	/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000000.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000000.hdf5
	/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000001.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000001.hdf5
	/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000002.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000002.hdf5
	/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000003.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pennyShapedViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000003.hdf5
