::::::::::::::::::::
/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/build/bin/geosx -i PhaseFieldFracture_DamageOnly.xml -x 2 -y 2 -z 2 -n 0to2 -o /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08
::::::::::::::::::::
#ATS: commandLine = lrun -n 8 --pack -g 1 /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/build/bin/geosx -i PhaseFieldFracture_DamageOnly.xml -x 2 -y 2 -z 2 -n 0to2 -o /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08
#ATS: directory = /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture
#ATS: executable = /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/build/bin/geosx
#ATS: name = geosx(PhaseFieldFracture_DamageOnly_08/PhaseFieldFracture_DamageOnly_08_1_geosx)
#ATS: clas = ['-i', 'PhaseFieldFracture_DamageOnly.xml', '-x', '2', '-y', '2', '-z', '2', '-n', '0to2', '-o', '/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08']
#ATS: np = 8
#ATS: script = 
#ATS: testpath =  

Max threads: 4
GEOSX version 0.2.0 (HEAD, sha1: ea8982f)
Adding Solver of type PhaseFieldFracture, named PhaseFieldSolve
Adding Solver of type SolidMechanicsLagrangianSSLE, named SolidMechSolve
Adding Solver of type PhaseFieldDamageFEM, named DamageSolve
Adding Mesh: InternalMesh, mesh1
Adding Event: SoloEvent, siloOutput0
Adding Event: PeriodicEvent, solverApplications
Adding Event: PeriodicEvent, vtkOutput
Adding Event: PeriodicEvent, siloOutputs
Adding Event: PeriodicEvent, restarts
   TableFunction: f_b
Adding Output: Silo, SiloOutput
Adding Output: VTK, VTKOutput
Adding Output: Restart, restartOutput
Adding Geometric Object: Box, centerPoint
Adding Object CellElementRegion named Region1 from ObjectManager::Catalog.
Rank 4: Total number of nodes:27
Total number of nodes:125
Total number of elems:64
Rank 0: Total number of nodes:27
Rank 7: Total number of nodes:27
Rank 6: Total number of nodes:27
Rank 1: Total number of nodes:27
Rank 5: Total number of nodes:27
Rank 2: Total number of nodes:27
Rank 3: Total number of nodes:27
  Region1/cb1/shale is allocated with 8 quadrature points.
Time: 0s, dt:1s, Cycle: 0
	Iteration: 1, MechanicsSolver: 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
( RSolid ) = ( 0.00e+00 ) ;     ( R ) = ( 0.00e+00 ) ; 
	Iteration: 1, DamageSolver: 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( R ) = ( 2.69e-02 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( R ) = ( 4.91e-03 ) ; 
    Last LinSolve(iter,res) = (   1, 6.65e-17 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  2
    ( R ) = ( 1.75e-03 ) ; 
    Last LinSolve(iter,res) = (   1, 2.39e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  3
    ( R ) = ( 8.49e-04 ) ; 
    Last LinSolve(iter,res) = (   1, 2.31e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  4
    ( R ) = ( 4.36e-04 ) ; 
    Last LinSolve(iter,res) = (   1, 2.27e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  5
    ( R ) = ( 2.26e-04 ) ; 
    Last LinSolve(iter,res) = (   1, 2.63e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  6
    ( R ) = ( 1.18e-04 ) ; 
    Last LinSolve(iter,res) = (   1, 2.57e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  7
    ( R ) = ( 6.19e-05 ) ; 
    Last LinSolve(iter,res) = (   1, 2.89e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  8
    ( R ) = ( 3.24e-05 ) ; 
    Last LinSolve(iter,res) = (   1, 2.55e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  9
    ( R ) = ( 1.70e-05 ) ; 
    Last LinSolve(iter,res) = (   1, 3.56e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter: 10
    ( R ) = ( 8.90e-06 ) ; 
    Last LinSolve(iter,res) = (   1, 2.89e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter: 11
    ( R ) = ( 4.66e-06 ) ; 
    Last LinSolve(iter,res) = (   1, 2.22e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter: 12
    ( R ) = ( 2.44e-06 ) ; 
    Last LinSolve(iter,res) = (   1, 2.65e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter: 13
    ( R ) = ( 1.28e-06 ) ; 
    Last LinSolve(iter,res) = (   1, 3.00e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter: 14
    ( R ) = ( 6.70e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 1.93e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter: 15
    ( R ) = ( 3.51e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 2.66e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter: 16
    ( R ) = ( 1.84e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 2.26e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter: 17
    ( R ) = ( 9.63e-08 ) ; 
    Last LinSolve(iter,res) = (   1, 3.18e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter: 18
    ( R ) = ( 5.05e-08 ) ; 
    Last LinSolve(iter,res) = (   1, 2.81e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter: 19
    ( R ) = ( 2.64e-08 ) ; 
    Last LinSolve(iter,res) = (   1, 2.62e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter: 20
    ( R ) = ( 1.39e-08 ) ; 
    Last LinSolve(iter,res) = (   1, 3.45e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter: 21
    ( R ) = ( 7.26e-09 ) ; 
    Last LinSolve(iter,res) = (   1, 3.00e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter: 22
    ( R ) = ( 3.80e-09 ) ; 
    Last LinSolve(iter,res) = (   1, 3.23e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter: 23
    ( R ) = ( 1.99e-09 ) ; 
    Last LinSolve(iter,res) = (   1, 3.16e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter: 24
    ( R ) = ( 1.04e-09 ) ; 
    Last LinSolve(iter,res) = (   1, 3.00e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter: 25
    ( R ) = ( 5.47e-10 ) ; 
    Last LinSolve(iter,res) = (   1, 2.44e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter: 26
    ( R ) = ( 2.86e-10 ) ; 
    Last LinSolve(iter,res) = (   1, 2.76e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter: 27
    ( R ) = ( 1.50e-10 ) ; 
    Last LinSolve(iter,res) = (   1, 3.23e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter: 28
    ( R ) = ( 7.86e-11 ) ; 
    Last LinSolve(iter,res) = (   1, 2.08e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter: 29
    ( R ) = ( 4.12e-11 ) ; 
    Last LinSolve(iter,res) = (   1, 1.75e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter: 30
    ( R ) = ( 2.16e-11 ) ; 
    Last LinSolve(iter,res) = (   1, 3.25e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter: 31
    ( R ) = ( 1.13e-11 ) ; 
    Last LinSolve(iter,res) = (   1, 2.87e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter: 32
    ( R ) = ( 5.92e-12 ) ; 
    Last LinSolve(iter,res) = (   1, 3.60e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter: 33
    ( R ) = ( 3.10e-12 ) ; 
    Last LinSolve(iter,res) = (   1, 2.18e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter: 34
    ( R ) = ( 1.62e-12 ) ; 
    Last LinSolve(iter,res) = (   1, 3.48e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter: 35
    ( R ) = ( 8.51e-13 ) ; 
    Last LinSolve(iter,res) = (   1, 2.79e-16 ) ; 
***** Single Pass solver, no subcycling *****

PhaseFieldSolve: Newton solver converged in less than 20 iterations, time-step required will be doubled.
Rank 7: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000000/rank_0000007.hdf5
Rank 4: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000000/rank_0000004.hdf5
Rank 0: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000000/rank_0000000.hdf5
Rank 5: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000000/rank_0000005.hdf5
Rank 1: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000000/rank_0000001.hdf5
Rank 6: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000000/rank_0000006.hdf5
Rank 2: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000000/rank_0000002.hdf5
Rank 3: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000000/rank_0000003.hdf5
Time: 1s, dt:1s, Cycle: 1
	Iteration: 1, MechanicsSolver: 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
( RSolid ) = ( 0.00e+00 ) ;     ( R ) = ( 0.00e+00 ) ; 
	Iteration: 1, DamageSolver: 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( R ) = ( 8.51e-13 ) ; 
***** Single Pass solver, no subcycling *****

PhaseFieldSolve: Newton solver converged in less than 20 iterations, time-step required will be doubled.
Rank 4: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000001/rank_0000004.hdf5
Rank 7: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000001/rank_0000007.hdf5
Rank 0: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000001/rank_0000000.hdf5
Rank 5: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000001/rank_0000005.hdf5
Rank 2: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000001/rank_0000002.hdf5
Rank 6: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000001/rank_0000006.hdf5
Rank 3: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000001/rank_0000003.hdf5
Rank 1: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000001/rank_0000001.hdf5
Cleaning up events
Rank 4: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000004.hdf5
Rank 7: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000007.hdf5
Rank 0: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000000.hdf5
Rank 1: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000001.hdf5
Rank 6: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000006.hdf5
Rank 2: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000002.hdf5
Rank 5: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000005.hdf5
Rank 3: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000003.hdf5
Umpire          DEVICE sum across ranks:    1.7 MB
Umpire          DEVICE         rank max:  379.6 KB
Umpire       DEVICE::0 sum across ranks:    1.7 MB
Umpire       DEVICE::0         rank max:  379.6 KB
Umpire            HOST sum across ranks:    3.2 MB
Umpire            HOST         rank max:  606.4 KB
Umpire          PINNED sum across ranks:    1.2 MB
Umpire          PINNED         rank max:  153.9 KB
total time                         5.771s
initialization time                0.270s
run time                           4.010s
::::::::::::::::::::
/usr/tce/packages/python/python-2.7.16/bin/python -m mpi4py /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/geosxats/helpers/restartcheck.py -a 1e-08 -r 2e-10 -w /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_[0-9]+\.root /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/baselines/PhaseFieldFracture_DamageOnly_08/0to2_restart_[0-9]+\.root
::::::::::::::::::::
#ATS: commandLine = lrun -n 8 --pack -g 0 /usr/tce/packages/python/python-2.7.16/bin/python -m mpi4py /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/geosxats/helpers/restartcheck.py -a 1e-08 -r 2e-10 -w /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_[0-9]+\.root /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/baselines/PhaseFieldFracture_DamageOnly_08/0to2_restart_[0-9]+\.root
#ATS: directory = /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture
#ATS: executable = /usr/tce/packages/python/python-2.7.16/bin/python -m mpi4py
#ATS: name = python(PhaseFieldFracture_DamageOnly_08/PhaseFieldFracture_DamageOnly_08_2_restartcheck)
#ATS: clas = ['/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/geosxats/helpers/restartcheck.py', '-a', '1e-08', '-r', '2e-10', '-w', '/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_[0-9]+\\.root', '/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/baselines/PhaseFieldFracture_DamageOnly_08/0to2_restart_[0-9]+\\.root']
#ATS: np = 8
#ATS: script = 
#ATS: testpath =  

Comparison of file /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002.root from pattern /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_[0-9]+\.root
Baseline file /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/baselines/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002.root from pattern /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/baselines/PhaseFieldFracture_DamageOnly_08/0to2_restart_[0-9]+\.root
Relative tolerance: 2e-10
Absolute tolerance: 1e-08
Output file: /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002.restartcheck
Excluded groups: ['.*/commandLine', '.*/schema$', '.*/globalToLocalMap', '.*/timeHistoryOutput.*/restart']
Warnings are errors: True

The root files are similar.
About to compare /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000005.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/baselines/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000005.hdf5
About to compare /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000002.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/baselines/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000002.hdf5
About to compare /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000003.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/baselines/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000003.hdf5
About to compare /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000007.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/baselines/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000007.hdf5
About to compare /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000006.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/baselines/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000006.hdf5
About to compare /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000001.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/baselines/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000001.hdf5
About to compare /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000004.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/baselines/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000004.hdf5
About to compare /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000000.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/baselines/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000000.hdf5

Rank 0 is comparing /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000000.hdf5 with /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/baselines/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000000.hdf5 
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Region1/elementSubRegions/cb1/shale/damage
	Arrays of types float64 and float64 have 216 values of which 216 fail both the relative and absolute tests.
		Max absolute difference is at index (26, 1): value = 0.13144585576580212, base_value = 0.09607579249143273
		Max relative difference is at index (22, 0): value = -0.0017424767787644867, base_value = 0.0019938934945121956
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 216
		max = 3537006.327436938, mean = 636311.1616777562, std = 872314.8250442884
		max is at index (26, 1), value = 0.13144585576580212, base_value = 0.09607579249143273
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 0
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/nodeManager/Damage
	Arrays of types float64 and float64 have 64 values of which 63 fail both the relative and absolute tests.
		Max absolute difference is at index (44,): value = 0.0, base_value = -0.08573867089452218
		Max relative difference is at index (27,): value = 0.0, base_value = 0.0009376331243369727
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 63
		max = 8573867.089452218, mean = 1367860.3718683866, std = 2206805.580272301
		max is at index (44,), value = 0.0, base_value = -0.08573867089452218
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 0
********************************************************************************
The files are different.

Rank 1 is comparing /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000001.hdf5 with /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/baselines/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000001.hdf5 
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Region1/elementSubRegions/cb1/shale/damage
	Arrays of types float64 and float64 have 216 values of which 216 fail both the relative and absolute tests.
		Max absolute difference is at index (25, 0): value = -1.3708333656015265e-12, base_value = 0.46168487630898564
		Max relative difference is at index (14, 4): value = -1.25013208711131e-12, base_value = 0.0016906149651065338
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 216
		max = 46168487.63103565, mean = 3805712.4611130888, std = 8791541.456204364
		max is at index (25, 0), value = -1.3708333656015265e-12, base_value = 0.46168487630898564
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 0
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/nodeManager/Damage
	Arrays of types float64 and float64 have 64 values of which 64 fail both the relative and absolute tests.
		Max absolute difference is at index (24,): value = 0.0, base_value = 1.0
		Max relative difference is at index (13,): value = -2.065505281817153e-12, base_value = 0.0016128826732243902
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 64
		max = 100000000.0, mean = 3736834.104548043, std = 12405025.873010447
		max is at index (24,), value = 0.0, base_value = 1.0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 0
********************************************************************************
The files are different.

Rank 2 is comparing /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000002.hdf5 with /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/baselines/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000002.hdf5 
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Region1/elementSubRegions/cb1/shale/damage
	Arrays of types float64 and float64 have 216 values of which 216 fail both the relative and absolute tests.
		Max absolute difference is at index (25, 0): value = -1.3708343767301418e-12, base_value = 0.46168487630898564
		Max relative difference is at index (14, 2): value = -1.250131963944271e-12, base_value = 0.0016906149651065335
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 216
		max = 46168487.63103565, mean = 3805712.4611130883, std = 8791541.456204364
		max is at index (25, 0), value = -1.3708343767301418e-12, base_value = 0.46168487630898564
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 0
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/nodeManager/Damage
	Arrays of types float64 and float64 have 64 values of which 64 fail both the relative and absolute tests.
		Max absolute difference is at index (20,): value = 0.0, base_value = 1.0
		Max relative difference is at index (13,): value = -2.0655008848854745e-12, base_value = 0.0016128826732243905
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 64
		max = 100000000.0, mean = 3736834.1045480426, std = 12405025.873010447
		max is at index (20,), value = 0.0, base_value = 1.0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 0
********************************************************************************
The files are different.

Rank 3 is comparing /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000003.hdf5 with /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/baselines/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000003.hdf5 
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Region1/elementSubRegions/cb1/shale/damage
	Arrays of types float64 and float64 have 216 values of which 216 fail both the relative and absolute tests.
		Max absolute difference is at index (9, 7): value = 0.0, base_value = 0.46168487630898564
		Max relative difference is at index (25, 6): value = -3.19158079684799e-12, base_value = 0.0016906149651065329
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 216
		max = 46168487.630898565, mean = 3805712.461105792, std = 8791541.456179779
		max is at index (9, 7), value = 0.0, base_value = 0.46168487630898564
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 0
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/nodeManager/Damage
	Arrays of types float64 and float64 have 64 values of which 64 fail both the relative and absolute tests.
		Max absolute difference is at index (18,): value = 0.0, base_value = 1.0
		Max relative difference is at index (13,): value = -5.743977322300989e-12, base_value = 0.0016128826732243848
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 64
		max = 100000000.0, mean = 3736834.1045594793, std = 12405025.873017412
		max is at index (18,), value = 0.0, base_value = 1.0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 0
********************************************************************************
The files are different.

Rank 4 is comparing /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000004.hdf5 with /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/baselines/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000004.hdf5 
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Region1/elementSubRegions/cb1/shale/damage
	Arrays of types float64 and float64 have 216 values of which 216 fail both the relative and absolute tests.
		Max absolute difference is at index (25, 0): value = -1.3708339914099182e-12, base_value = 0.46168487630898564
		Max relative difference is at index (21, 1): value = -1.2501302138589604e-12, base_value = 0.001690614965106533
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 216
		max = 46168487.63103565, mean = 3805712.4611130883, std = 8791541.456204364
		max is at index (25, 0), value = -1.3708339914099182e-12, base_value = 0.46168487630898564
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 0
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/nodeManager/Damage
	Arrays of types float64 and float64 have 64 values of which 64 fail both the relative and absolute tests.
		Max absolute difference is at index (8,): value = 0.0, base_value = 1.0
		Max relative difference is at index (13,): value = -2.0654994163824555e-12, base_value = 0.001612882673224382
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 64
		max = 100000000.0, mean = 3736834.104548043, std = 12405025.873010447
		max is at index (8,), value = 0.0, base_value = 1.0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 0
********************************************************************************
The files are different.

Rank 5 is comparing /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000005.hdf5 with /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/baselines/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000005.hdf5 
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Region1/elementSubRegions/cb1/shale/damage
	Arrays of types float64 and float64 have 216 values of which 216 fail both the relative and absolute tests.
		Max absolute difference is at index (9, 7): value = 0.0, base_value = 0.46168487630898564
		Max relative difference is at index (24, 5): value = -3.1915809400363185e-12, base_value = 0.0016906149651065325
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 216
		max = 46168487.630898565, mean = 3805712.4611057914, std = 8791541.456179779
		max is at index (9, 7), value = 0.0, base_value = 0.46168487630898564
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 0
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/nodeManager/Damage
	Arrays of types float64 and float64 have 64 values of which 64 fail both the relative and absolute tests.
		Max absolute difference is at index (6,): value = 0.0, base_value = 1.0
		Max relative difference is at index (13,): value = -5.743975983278113e-12, base_value = 0.0016128826732243848
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 64
		max = 100000000.0, mean = 3736834.1045594797, std = 12405025.873017414
		max is at index (6,), value = 0.0, base_value = 1.0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 0
********************************************************************************
The files are different.

Rank 6 is comparing /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000006.hdf5 with /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/baselines/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000006.hdf5 
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Region1/elementSubRegions/cb1/shale/damage
	Arrays of types float64 and float64 have 216 values of which 216 fail both the relative and absolute tests.
		Max absolute difference is at index (9, 7): value = 0.0, base_value = 0.46168487630898564
		Max relative difference is at index (25, 3): value = -3.1915821197172543e-12, base_value = 0.001690614965106532
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 216
		max = 46168487.630898565, mean = 3805712.4611057914, std = 8791541.456179779
		max is at index (9, 7), value = 0.0, base_value = 0.46168487630898564
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 0
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/nodeManager/Damage
	Arrays of types float64 and float64 have 64 values of which 64 fail both the relative and absolute tests.
		Max absolute difference is at index (2,): value = 0.0, base_value = 1.0
		Max relative difference is at index (13,): value = -5.743977388316041e-12, base_value = 0.0016128826732243863
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 64
		max = 100000000.0, mean = 3736834.1045594793, std = 12405025.873017414
		max is at index (2,), value = 0.0, base_value = 1.0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 0
********************************************************************************
The files are different.

Rank 7 is comparing /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000007.hdf5 with /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/baselines/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000007.hdf5 
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Region1/elementSubRegions/cb1/shale/damage
	Arrays of types float64 and float64 have 216 values of which 216 fail both the relative and absolute tests.
		Max absolute difference is at index (0, 0): value = -1.4149075085195992e-13, base_value = 0.46168487630898564
		Max relative difference is at index (7, 0): value = -3.926586375485601e-12, base_value = 0.0027339147324187078
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 216
		max = 46168487.63091271, mean = 3805712.4611211233, std = 8791541.456186228
		max is at index (0, 0), value = -1.4149075085195992e-13, base_value = 0.46168487630898564
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 0
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/nodeManager/Damage
	Arrays of types float64 and float64 have 64 values of which 64 fail both the relative and absolute tests.
		Max absolute difference is at index (0,): value = 0.0, base_value = 1.0
		Max relative difference is at index (13,): value = -1.4992575624305764e-11, base_value = 0.0016128826732243872
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 64
		max = 100000000.0, mean = 3736834.104615738, std = 12405025.873010261
		max is at index (0,), value = 0.0, base_value = 1.0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 0
********************************************************************************
The files are different.

Compared 8 pairs of files of which 8 are different.
	/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000000.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/baselines/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000000.hdf5
	/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000001.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/baselines/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000001.hdf5
	/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000002.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/baselines/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000002.hdf5
	/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000003.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/baselines/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000003.hdf5
	/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000004.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/baselines/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000004.hdf5
	/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000005.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/baselines/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000005.hdf5
	/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000006.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/baselines/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000006.hdf5
	/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000007.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/phaseFieldFracture/baselines/PhaseFieldFracture_DamageOnly_08/0to2_restart_000000002/rank_0000007.hdf5
