::::::::::::::::::::
/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/build/bin/geosx -i pknViscosityDominated_smoke.xml -x 2 -y 2 -z 1 -n 0to5 -o /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pknViscosityDominated_smoke_04
::::::::::::::::::::
#ATS: commandLine = lrun -n 4 --pack -g 1 /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/build/bin/geosx -i pknViscosityDominated_smoke.xml -x 2 -y 2 -z 1 -n 0to5 -o /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pknViscosityDominated_smoke_04
#ATS: directory = /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver
#ATS: executable = /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/build/bin/geosx
#ATS: name = geosx(pknViscosityDominated_smoke_04/pknViscosityDominated_smoke_04_1_geosx)
#ATS: clas = ['-i', 'pknViscosityDominated_smoke.xml', '-x', '2', '-y', '2', '-z', '1', '-n', '0to5', '-o', '/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pknViscosityDominated_smoke_04']
#ATS: np = 4
#ATS: script = 
#ATS: testpath =  

Max threads: 4
GEOSX version 0.2.0 (HEAD, sha1: ea8982f)
Adding Solver of type Hydrofracture, named hydrofracture
Adding Solver of type SolidMechanicsLagrangianSSLE, named lagsolve
Adding Solver of type SinglePhaseFVM, named SinglePhaseFlow
Adding Solver of type SurfaceGenerator, named SurfaceGen
Adding Mesh: InternalMesh, mesh1
Adding Geometric Object: Box, fracture
Adding Geometric Object: Box, source
Adding Geometric Object: Box, core
Adding Event: SoloEvent, preFracture
Adding Event: PeriodicEvent, solverApplications1
Adding Event: PeriodicEvent, outputs
Adding Event: PeriodicEvent, restarts
   TableFunction: apertureTable
Adding Output: Silo, siloOutput
Adding Output: Restart, restartOutput
Adding Object CellElementRegion named Domain from ObjectManager::Catalog.
Adding Object SurfaceElementRegion named Fracture from ObjectManager::Catalog.
Rank 3: Total number of nodes:448
Total number of nodes:1372
Total number of elems:1014
Rank 0: Total number of nodes:343
Rank 1: Total number of nodes:392
Rank 2: Total number of nodes:392
  Domain/cb1/water is allocated with 8 quadrature points.
  Domain/cb1/rock is allocated with 8 quadrature points.
  Fracture/faceElementSubRegion/water is allocated with 8 quadrature points.
  Fracture/faceElementSubRegion/rock is allocated with 8 quadrature points.
  Fracture/faceElementSubRegion/fractureFilling is allocated with 8 quadrature points.
  Fracture/faceElementSubRegion/fractureContact is allocated with 8 quadrature points.
Time: 0s, dt:1s, Cycle: 0
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 0.00e+00, 2.41e+00 )
    ( R ) = ( 2.41e+00 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 9.29e-16, 2.37e+02 )
    ( R ) = ( 2.37e+02 ) ; 
    Last LinSolve(iter,res) = (   1, 3.92e-08 ) ; 
        Line search @ 0.500:          ( Rsolid, Rfluid ) = ( 9.29e-16, 1.16e+02 )

        Line search @ 0.250:          ( Rsolid, Rfluid ) = ( 9.29e-16, 5.62e+01 )

        Line search @ 0.125:          ( Rsolid, Rfluid ) = ( 9.29e-16, 2.61e+01 )

        Line search @ 0.062:          ( Rsolid, Rfluid ) = ( 9.29e-16, 1.10e+01 )

        Line search failed to produce reduced residual. Accepting iteration.
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  2
    ( Rsolid, Rfluid ) = ( 3.84e-15, 2.32e-05 )
    ( R ) = ( 2.32e-05 ) ; 
    Last LinSolve(iter,res) = (   1, 5.24e-10 ) ; 
++ Fracture propagation. Re-entering Newton Solve.
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 2.08e+00, 1.62e-04 )
    ( R ) = ( 2.08e+00 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 1.91e-01, 3.39e-07 )
    ( R ) = ( 1.91e-01 ) ; 
    Last LinSolve(iter,res) = (   1, 4.22e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  2
    ( Rsolid, Rfluid ) = ( 7.29e-16, 1.05e-06 )
    ( R ) = ( 1.05e-06 ) ; 
    Last LinSolve(iter,res) = (   1, 2.57e-15 ) ; 
Rank 0: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pknViscosityDominated_smoke_04/0to5_restart_000000000/rank_0000000.hdf5
Rank 2: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pknViscosityDominated_smoke_04/0to5_restart_000000000/rank_0000002.hdf5
Rank 3: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pknViscosityDominated_smoke_04/0to5_restart_000000000/rank_0000003.hdf5
Rank 1: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pknViscosityDominated_smoke_04/0to5_restart_000000000/rank_0000001.hdf5
Time: 1s, dt:1s, Cycle: 1
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 7.29e-16, 1.09e+00 )
    ( R ) = ( 1.09e+00 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 5.42e-16, 1.24e-04 )
    ( R ) = ( 1.24e-04 ) ; 
    Last LinSolve(iter,res) = (   1, 5.33e-10 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  2
    ( Rsolid, Rfluid ) = ( 5.54e-16, 5.98e-07 )
    ( R ) = ( 5.98e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 6.54e-08 ) ; 
hydrofracture: Newton solver converged in less than 20 iterations, time-step required will be doubled.
Time: 2s, dt:1s, Cycle: 2
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 5.54e-16, 8.90e-01 )
    ( R ) = ( 8.90e-01 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 6.81e-16, 2.04e-04 )
    ( R ) = ( 2.04e-04 ) ; 
    Last LinSolve(iter,res) = (   1, 4.90e-10 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  2
    ( Rsolid, Rfluid ) = ( 5.07e-16, 4.70e-07 )
    ( R ) = ( 4.70e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 4.09e-08 ) ; 
hydrofracture: Newton solver converged in less than 20 iterations, time-step required will be doubled.
Time: 3s, dt:1s, Cycle: 3
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 5.07e-16, 7.46e-01 )
    ( R ) = ( 7.46e-01 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 5.12e-16, 2.48e-04 )
    ( R ) = ( 2.48e-04 ) ; 
    Last LinSolve(iter,res) = (   1, 5.14e-10 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  2
    ( Rsolid, Rfluid ) = ( 7.45e-16, 2.46e-07 )
    ( R ) = ( 2.46e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 4.00e-08 ) ; 
++ Fracture propagation. Re-entering Newton Solve.
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 1.85e+00, 7.54e-06 )
    ( R ) = ( 1.85e+00 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 9.47e-03, 1.74e-07 )
    ( R ) = ( 9.47e-03 ) ; 
    Last LinSolve(iter,res) = (   1, 3.46e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  2
    ( Rsolid, Rfluid ) = ( 8.20e-16, 5.00e-07 )
    ( R ) = ( 5.00e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 2.45e-15 ) ; 
Time: 4s, dt:1s, Cycle: 4
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 8.20e-16, 7.17e-01 )
    ( R ) = ( 7.17e-01 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 4.15e-16, 2.24e-04 )
    ( R ) = ( 2.24e-04 ) ; 
    Last LinSolve(iter,res) = (   1, 5.94e-10 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  2
    ( Rsolid, Rfluid ) = ( 7.79e-16, 3.47e-07 )
    ( R ) = ( 3.47e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 4.38e-08 ) ; 
++ Fracture propagation. Re-entering Newton Solve.
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
    ( Rsolid, Rfluid ) = ( 2.29e+00, 1.88e-06 )
    ( R ) = ( 2.29e+00 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  1
    ( Rsolid, Rfluid ) = ( 2.11e-02, 3.23e-07 )
    ( R ) = ( 2.11e-02 ) ; 
    Last LinSolve(iter,res) = (   1, 2.96e-16 ) ; 
    Attempt:  0, ConfigurationIter:  0, NewtonIter:  2
    ( Rsolid, Rfluid ) = ( 4.75e-16, 3.11e-07 )
    ( R ) = ( 3.11e-07 ) ; 
    Last LinSolve(iter,res) = (   1, 2.55e-15 ) ; 
Cleaning up events
Rank 1: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pknViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000001.hdf5
Rank 2: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pknViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000002.hdf5
Rank 3: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pknViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000003.hdf5
Rank 0: Writing out restart file at /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pknViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000000.hdf5
Umpire          DEVICE sum across ranks:   14.1 MB
Umpire          DEVICE         rank max:    6.7 MB
Umpire       DEVICE::0 sum across ranks:   14.1 MB
Umpire       DEVICE::0         rank max:    6.7 MB
Umpire            HOST sum across ranks:   24.7 MB
Umpire            HOST         rank max:    8.0 MB
Umpire          PINNED sum across ranks:    1.7 MB
Umpire          PINNED         rank max:  452.8 KB
total time                        12.739s
initialization time                0.284s
run time                          11.128s
::::::::::::::::::::
/usr/tce/packages/python/python-2.7.16/bin/python -m mpi4py /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/geosxats/helpers/restartcheck.py -a 0.0002 -r 1e-07 -w /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pknViscosityDominated_smoke_04/0to5_restart_[0-9]+\.root /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pknViscosityDominated_smoke_04/0to5_restart_[0-9]+\.root
::::::::::::::::::::
#ATS: commandLine = lrun -n 4 --pack -g 0 /usr/tce/packages/python/python-2.7.16/bin/python -m mpi4py /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/geosxats/helpers/restartcheck.py -a 0.0002 -r 1e-07 -w /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pknViscosityDominated_smoke_04/0to5_restart_[0-9]+\.root /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pknViscosityDominated_smoke_04/0to5_restart_[0-9]+\.root
#ATS: directory = /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver
#ATS: executable = /usr/tce/packages/python/python-2.7.16/bin/python -m mpi4py
#ATS: name = python(pknViscosityDominated_smoke_04/pknViscosityDominated_smoke_04_2_restartcheck)
#ATS: clas = ['/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/geosxats/helpers/restartcheck.py', '-a', '0.0002', '-r', '1e-07', '-w', '/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pknViscosityDominated_smoke_04/0to5_restart_[0-9]+\\.root', '/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pknViscosityDominated_smoke_04/0to5_restart_[0-9]+\\.root']
#ATS: np = 4
#ATS: script = 
#ATS: testpath =  

Comparison of file /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pknViscosityDominated_smoke_04/0to5_restart_000000005.root from pattern /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pknViscosityDominated_smoke_04/0to5_restart_[0-9]+\.root
Baseline file /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pknViscosityDominated_smoke_04/0to5_restart_000000005.root from pattern /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pknViscosityDominated_smoke_04/0to5_restart_[0-9]+\.root
Relative tolerance: 1e-07
Absolute tolerance: 0.0002
Output file: /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pknViscosityDominated_smoke_04/0to5_restart_000000005.restartcheck
Excluded groups: ['.*/commandLine', '.*/schema$', '.*/globalToLocalMap', '.*/timeHistoryOutput.*/restart']
Warnings are errors: True

The root files are similar.
About to compare /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pknViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000003.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pknViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000003.hdf5
About to compare /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pknViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000002.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pknViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000002.hdf5
About to compare /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pknViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000001.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pknViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000001.hdf5
About to compare /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pknViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000000.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pknViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000000.hdf5

Rank 0 is comparing /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pknViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000000.hdf5 with /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pknViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000000.hdf5 
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/FaceManager/SIFonFace
	Arrays of types float64 and float64 have 1020 values of which 2 fail both the relative and absolute tests.
		Max absolute difference is at index (270,): value = -6271.178819166958, base_value = -6271.240097052695
		Max relative difference is at index (270,): value = -6271.178819166958, base_value = -6271.240097052695
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 2
		max = 97.71254933369701, mean = 0.1915932339876412, std = 4.3225403827737825
		max is at index (270,), value = -6271.178819166958, base_value = -6271.240097052695
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Domain/elementSubRegions/cb1/rock/stress
	Arrays of types float64 and float64 have 14112 values of which 1744 fail both the relative and absolute tests.
		Max absolute difference is at index (72, 4, 2): value = -249342.79098843422, base_value = -249342.71059130278
		Max relative difference is at index (88, 0, 4): value = 0.9348893773595393, base_value = 0.9346213125302469
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 1102
		max = 206.05249245818413, mean = 0.3578082877684558, std = 4.783572043693442
		max is at index (84, 4, 2), value = -1640.2587872471886, base_value = -1640.2999977456802
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 642
		max = 91.46816008182141, mean = 0.29712263395145905, std = 2.4802548578307664
		max is at index (73, 7, 2), value = 2069.2554240117174, base_value = 2069.274351283479
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Domain/elementSubRegions/cb1/rock/oldStress
	Arrays of types float64 and float64 have 14112 values of which 1744 fail both the relative and absolute tests.
		Max absolute difference is at index (72, 4, 2): value = -249342.79098843422, base_value = -249342.71059130278
		Max relative difference is at index (88, 0, 4): value = 0.9348893773595393, base_value = 0.9346213125302469
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 1102
		max = 206.05249245818413, mean = 0.3578082877684558, std = 4.783572043693442
		max is at index (84, 4, 2), value = -1640.2587872471886, base_value = -1640.2999977456802
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 642
		max = 91.46816008182141, mean = 0.29712263395145905, std = 2.4802548578307664
		max is at index (73, 7, 2), value = 2069.2554240117174, base_value = 2069.274351283479
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Fracture/elementSubRegions/faceElementSubRegion/pressure
	Arrays of types float64 and float64 have 5 values of which 5 fail both the relative and absolute tests.
		Max absolute difference is at index (3,): value = 86146.89252333541, base_value = 86146.39978574247
		Max relative difference is at index (3,): value = 86146.89252333541, base_value = 86146.39978574247
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 5
		max = 57.197699981149086, mean = 16.65063988468534, std = 20.34921551518399
		max is at index (3,), value = 86146.89252333541, base_value = 86146.39978574247
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Fracture/elementSubRegions/faceElementSubRegion/pressure_n
	Arrays of types float64 and float64 have 5 values of which 5 fail both the relative and absolute tests.
		Max absolute difference is at index (3,): value = 162573.379789963, base_value = 162572.83101523214
		Max relative difference is at index (3,): value = 162573.379789963, base_value = 162572.83101523214
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 5
		max = 33.75562370561737, mean = 11.89298374504099, std = 11.03098285145622
		max is at index (3,), value = 162573.379789963, base_value = 162572.83101523214
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/nodeManager/externalForce
	Arrays of types float64 and float64 have 1359 values of which 8 fail both the relative and absolute tests.
		Max absolute difference is at index (59, 2): value = 9583470.986541208, base_value = 9583480.393465793
		Max relative difference is at index (52, 2): value = -3870154.6167970784, base_value = -3870161.3589799553
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 8
		max = 17.420934817797242, mean = 0.06115452110846545, std = 0.8814987335965765
		max is at index (52, 2), value = -3870154.6167970784, base_value = -3870161.3589799553
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/nodeManager/SIFNode
	Arrays of types float64 and float64 have 453 values of which 6 fail both the relative and absolute tests.
		Max absolute difference is at index (115,): value = -35753.88777015359, base_value = -35754.501957421075
		Max relative difference is at index (66,): value = -31280.028323775692, base_value = -31280.56859167866
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 0
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 6
		max = 172.7167782724397, mean = 1.5821427329336675, std = 15.341742731909846
		max is at index (66,), value = -31280.028323775692, base_value = -31280.56859167866
********************************************************************************
********************************************************************************
Error: /Problem/Solvers/lagsolve/maxForce/__values__
	Scalar values of types float64 and float64 differ: 22028106.502070107, 22028099.004225887.
********************************************************************************
********************************************************************************
Error: /Problem/Solvers/hydrofracture/NonlinearSolverParameters/newtonNumberOfIterations/__values__
	Scalar values of types int32 and int32 differ: 2, 1.
********************************************************************************
The files are different.

Rank 1 is comparing /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pknViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000001.hdf5 with /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pknViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000001.hdf5 
********************************************************************************
Error: /Problem/Solvers/lagsolve/maxForce/__values__
	Scalar values of types float64 and float64 differ: 150384.24056584612, 150384.1915926542.
********************************************************************************
********************************************************************************
Error: /Problem/Solvers/hydrofracture/NonlinearSolverParameters/newtonNumberOfIterations/__values__
	Scalar values of types int32 and int32 differ: 2, 1.
********************************************************************************
The files are different.

Rank 2 is comparing /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pknViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000002.hdf5 with /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pknViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000002.hdf5 
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Domain/elementSubRegions/cb1/rock/stress
	Arrays of types float64 and float64 have 16128 values of which 2 fail both the relative and absolute tests.
		Max absolute difference is at index (264, 4, 0): value = 478.6059806586185, base_value = 478.60577604461486
		Max relative difference is at index (192, 1, 1): value = 0.00018398207753541826, base_value = 0.00018396559938543833
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 2
		max = 1.0230700181068642, mean = 0.00012686880174283394, std = 0.01139208372051429
		max is at index (264, 4, 0), value = 478.6059806586185, base_value = 478.60577604461486
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 0
********************************************************************************
********************************************************************************
Error: /Problem/domain/MeshBodies/mesh1/meshLevels/Level0/ElementRegions/elementRegionsGroup/Domain/elementSubRegions/cb1/rock/oldStress
	Arrays of types float64 and float64 have 16128 values of which 2 fail both the relative and absolute tests.
		Max absolute difference is at index (264, 4, 0): value = 478.6059806586185, base_value = 478.60577604461486
		Max relative difference is at index (192, 1, 1): value = 0.00018398207753541826, base_value = 0.00018396559938543833
	Statistics of the q values greater than 1.0 defined by absolute tolerance: N = 2
		max = 1.0230700181068642, mean = 0.00012686880174283394, std = 0.01139208372051429
		max is at index (264, 4, 0), value = 478.6059806586185, base_value = 478.60577604461486
	Statistics of the q values greater than 1.0 defined by relative tolerance: N = 0
********************************************************************************
********************************************************************************
Error: /Problem/Solvers/lagsolve/maxForce/__values__
	Scalar values of types float64 and float64 differ: 150324.88437146784, 150324.83426818353.
********************************************************************************
********************************************************************************
Error: /Problem/Solvers/hydrofracture/NonlinearSolverParameters/newtonNumberOfIterations/__values__
	Scalar values of types int32 and int32 differ: 2, 1.
********************************************************************************
The files are different.

Rank 3 is comparing /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pknViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000003.hdf5 with /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pknViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000003.hdf5 
********************************************************************************
Error: /Problem/Solvers/lagsolve/maxForce/__values__
	Scalar values of types float64 and float64 differ: 75465.46431363167, 75465.43912108928.
********************************************************************************
********************************************************************************
Error: /Problem/Solvers/hydrofracture/NonlinearSolverParameters/newtonNumberOfIterations/__values__
	Scalar values of types int32 and int32 differ: 2, 1.
********************************************************************************
The files are different.

Compared 4 pairs of files of which 4 are different.
	/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pknViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000000.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pknViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000000.hdf5
	/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pknViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000001.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pknViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000001.hdf5
	/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pknViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000002.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pknViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000002.hdf5
	/usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/pknViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000003.hdf5 and /usr/WS1/han12/.jacamar-ci/builds/T5vctq-D/001/gitlab/han12/GEOSX/integratedTests/update/run/HydrofracturingSolver/baselines/pknViscosityDominated_smoke_04/0to5_restart_000000005/rank_0000003.hdf5
